
sorry seem uninterested
not listenin indifferent
Truly ain got business here
But since friends are here just came kick
But really would rather home all myself
Not this room with people who don even care about well being
don dance don ask don need boyfriend
you can back please enjoy your party
here somewhere the corner
Under clouds marijuana with this boy who hollerin
And can hardly hear
Over this music don listen
And don wanna get with you
tell friends that over here

here here
asked myself what doin here
here here
And can wait til can break out here

Excuse seem little unimpressed with this
antisocial pessimist but usually don mess with this
And know you mean only the best and your
Intentions aren bother but honestly rather
Somewhere with people can kick and just listen
Some music with message like usually
And discuss our big dreams how plan take over the planet
pardon manners hope you understand that here ooh
Not there the kitchen
With the girl who always gossipin about her friends
tell them here
Ooh right next the boy who throwin
Cause can take what his cup more
God why here

here here
asked myself what doin here
here here
And can wait til can break out here

Hours later congregatin next the refrigerator
Some girl talkin bout hater she ain got none
How did ever come this should never come this
holla the car when you done
stand offish don want what you offerin
And done talkin awfully sad had that way
tell people when they ready that ready
And standin the with beanie low
over here

here here
asked myself what doin here
here here
And can wait til can break out here

