should happy not tipping the scales
just won play letting life get away

fool not follower
don take things they come
they bring down
Life can cruel you dreamer
just wanna have some fun
Don tell what can done

You know you like but drives you insane
You know you like but drives you insane
You know you like but you scared the shame
What you want what you gonna
You know you like but drives you insane
Follow cause you know that you wanna feel the same
You know you like but drives you insane
What you want what you gonna

you wanna train like animal
Better keep your eye every move
There need damn cruel
Baby you got nothing prove
fool not follower
don take things they come
they bring down
Life can cruel you dreamer
just wanna have some fun
Don tell what can done

You know you like but drives you insane
You know you like but drives you insane
You know you like but you scared the shame
What you want what you gonna
You know you like but drives you insane
Follow cause you know that you wanna feel the same
You know you like but drives you insane
What you want what you gonna

You know you like but drives you insane
You know you like but drives you insane
You know you like but you scared the shame
What you want what you gonna
You know you like but drives you insane
Follow cause you know that you wanna feel the same
You know you like but drives you insane
What you want what you gonna

