got somebody home

been long night here and long night there
And these long long legs and damn they everywhere
hold now
You look good will not lie
But you ask where staying tonight
gotta like baby baby you got all wrong baby
baby already got all love

nah nah Honey good
could have another but probably should not
got somebody home and stay might not leave alone
honey good
could have another but probably should not
got bid you adieu
another will stay true
will stay true
who who will stay true

Now better men than have failed
Drinking from that unholy grail
Now check out
got her and she got
And you got that ass but kindly gotta like
baby baby you got all wrong baby
baby already got all love

nah nah Honey good
could have another but probably should not
got somebody home and stay might not leave alone
honey good
could have another but probably should not
got bid you adieu
another will stay true
will stay true
who who will stay true

sure sure will make somebody night
But assure assure sure hells not mine

honey good
could have another but probably should not
got somebody home
And stay might not leave alone
honey good
could have another but probably should not
got bid you adieu
another will stay true

honey good
could have another but probably should not
got somebody home
And stay might not leave alone
honey good
could have another but probably should not
got bid you adieu
another will stay true

will stay true
True ooo ooo
will stay true
will stay true
will stay true
Sing now whoa
