was liar
gave into the fire
know should fought
least being honest
Feel like failure
Cause know that failed you
should done you better
Cause you don want liar
And know and know and know
She gives you everything
But boy couldn give you
And know and know and know
That you got everything
But got nothing here without you
one last time
need
The one who takes you home
One more time
promise after that let you
Baby don care you got her your heart
All really care you wake arms
One last time
need
The one who takes you home
don deserve
know don deserve
But stay with minute
swear make worth
Can you forgive
least just temporarily
know that this fault
should been more careful
And know and know and know
She gives you everything
But boy couldn give you
And know and know and know
That you got everything
But got nothing here without you baby
one last time
need
The one who takes you home
One more time
promise after that let you
Baby don care you got her your heart
All really care you wake arms
One last time
need
The one who takes you home
know should fought
least being honest
But stay with minute
swear make worth
Cause don want without you
one last time
need
The one who takes you home
One more time
promise after that let you
Baby don care you got her your heart
All really care you wake arms
One last time
need
The one who takes you home
One last time
need
The one who takes you home

Created yuwanapriliandi
