Ariana Grande
Tell something need know
Then take breath and never let
you just let invade your space
take the pleasure take with the pain
And the moment bite lip
Baby that moment you know this
Something bigger than and beyond bliss
Give reason believe
Cause you want keep
You got got got got
Got love harder
And you really need
You got got got got
Got love harder
Baby love harder
Love love love
Harder harder harder

The Weeknd
know your motives and you know mine
The ones that love tend leave behind
you know about and choose stay
Then take this pleasure and take with the pain
And the moment you bite your lip
When get you moaning you know real
Can you feel the pressure between your hips
make feel like the first time

Ariana Grande The Weeknd
Cause you want keep
You got got got got
Got love harder
mma love you harder
And you really need
You got got got got
Got love harder
Love harder
Love love love
Harder harder harder harder
Love love love
Harder harder harder harder
what can figure out
You got try try try again yeah
what can figure out
gonna leave leave leave again
Cause you want keep
You got got got got
Got love harder
love you love you love
And you really need
You got got got got
Got love harder
Love love baby
Cause you want keep
You got got got got
Got love harder
Love harder
And you really need
You got got got got

Got love harder
love you harder
Love love love love you
Harder harder harder harder
Boy you got love love baby
Love love love
Just little bit harder harder baby
Harder harder harder

