
Shoulders sideways smack smack the air
Legs movin side side smack the air
Legs movin side side smack you the air
Shoulders sideways smack smack the air
Smack smack the air
Legs movin side side smack smack the air
Smack smack the air

Wave your hands side side put the air
Wave your hands side side put the air
Clap clap clap like you don care
Smack that clap clap clap like you don care
know you care

Clap clap clap clap clap
Foot foot
Hold now foot
spinnin foot
Foot yeah foot
spinnin foot
Put foot down yeah hands
hands hands
Flexin

Flexin while hands
hands hands
stand with hands
Then put hands
put hands
put hands
Then spinnin all hands
Spinnin
Spinnin while hands
Spinnin
Spinnin while hands
Spinnin
Spinnin while hands
Then tippin all hands
Spinnin spinnin spinnin while hands
Spinnin spinnin spinnin while hands
Drank
let like alcohol let like alcohol

let like alcohol
Don you drop that alcohol
Never drop that alcohol never drop that alcohol
know you thinkin bout alcohol
know thinkin bout that alcohol
Man feel like rollin dice man feel like rollin dice
Seven eleven seven eleven seven twice man seven twice
Man feel like rollin dice man this feel like rollin dice

Man feel like rollin dice
Seven twice seven twice
Girl tryna kick with you
Girl tryna kick with you
Man tryna kick with you
feet kick with you
Man swear kick with you
Girl wanna kick with you
Man know kick with you
Yeah spin around and kick with you

Shoulders sideways smack smack the air
Legs movin side side smack the air
Legs movin side side smack you the air
Shoulders sideways smack smack the air
Smack smack the air
Legs movin side side smack smack the air
Smack smack the air

Wave your hands side side put the air
Wave your hands side side put the air
Clap clap clap like you don care
Smack that clap clap clap like you don care
know you care


Wave your hands side side
Wave your hands side side
Wave your hands side side
Wave your hands side side

Ooh freaky deaky
Then switchy pink bikini
Rock out that booty
Sweatin blow out
Sweatin dress
This trick about off
Mad cause fresh
Fresher than you
fresher than you
Fresher than you


