
Request Lyrics
Last user ironHead4Life

Intro Drake Big Sean
Look feel blessed
Way feel blessed way feel blessed
I,  straight look

Verse Big Sean
live the life deserve blessed
Fuck vacay feel better work
mean whatever worth give whatever worth
For niggas who gon Hell and back for
mma give Heaven Earth
hell check yeah whichever come first
Blessings blessings blessings
Look life man that lessons lessons lessons
treat the beat like reverend
tell the truth like father forgive these are all confessions
Man this wasn luck was destined
done lost homies who been with since Edd and Eddy
Who flip like confetti
And then when you back they back call you dog
That shit get get petty bitch don give dap nigga
Funny thing about talking behind back
that just keep coming back nigga
Was off for sec now back nigga you mad
This ain what want man this what had
This that late night working after three man
This why old girl was mad
This why your majesty man
The clique the tightest the pussy the tightest
The drinks are the coldest the future the brightest
The feat not divided the love divided
And just gotta thank God that got
Blessed
don know what would without
Crew look like robbed bank but all make deposits
Your prophet will profit God

Hook Drake Big Sean
here for good time not long time you know
haven had D.  time long time you know
way feel blessed
Way feel blessed Straight
way feel blessed Straight straight
Way feel blessed

Verse Drake
Look ain gon say that back nothing
Cause that implies that back from something
back from something there some checks you owe
expect that payment nothing less over
don need them favors that you ask for
could give two fucks bout where the Grammys
just gave out Grammys Instagram
Them OVO boys the business man
what trust you get what you give yeah
You gotta come side and see how live yeah
cannot see Heaven being much better than this yeah
Blessings blessings from and niggas from the
Look what did yeah
quiet doing toast
For niggas that don really shit swear all doing the most
Stop worrying bout whoever next
just worried bout mama worrying less
think famous enough don need any more press
convinced the only one left
That still doing this shit man

Hook Drake Big Sean
here for good time not long time you know
haven had D.  time long time you know
way feel blessed
Way feel blessed Straight
way feel blessed Straight straight
Way feel blessed

grandma just died the man the house
every morning cause can let them down down
Always down for the cause never down for the count
guess when your stars align
You like the solar system and plan out
going over time the overtime
Yeah that invested but you can attest
Million dollar goals managed manifest
The family never going anorexic
pay mom mortgage and electric
Never going under even with anesthetics
the top the rap game and progressin
Check after check checking off check list
Try and blow cake just know that death wish
mistakes life ever only lessons
Shit feel like Shaq and Penny got back together
You tore the game apart who put back together

Hook Drake Big Sean
here for good time not long time you know
haven had D.  time long time you know
way feel blessed
Way feel blessed Straight
way feel blessed Straight straight
Way feel blessed

Verse Kanye West
Since the truth keep niggas traumatized
They tryna compromise condom size
Snapchat that whole shit
Tryna see titties tryna show dick
And swear God hope they post
blessed
Even though get slammed with lawsuits like car doors
See three O.' like Star Wars
They want the road holding cardboard
extra hard the hard floor
Right now calling you from home gym
Right after that nigga gon swim
Just did couple laps home pool
And daughter right there getting home schooled
blessed
And was thinking bout starting own school
Montessori
And the hallway looking like monastery yes
way feel blessed

Request Lyrics
Last user ironHead4Life
