
You crashing into like waves the coast
Every time talk you move close
don want you stop don want you stop tonight
got the last two glasses straw hook bar
Trying remember what number are
String white lights making your eyes shine tonight

buzzing like that vacancy sign out front
Your skin begging kissed little more than the sun
You take hand yours you lean
And your lips taste like sangria your lips taste like sangria

Recking ball dancing down the hallway
You holding your shoes wearing shades
fall against the door fall into wild warm kiss

buzzing like that vacancy sign out front
Your skin begging kissed little more than the sun
You take hand yours you lean
And your lips taste like sangria your lips taste like sangria

Only thing want tonight drink you like Spanish wine
Let you let this head mine keep spinning spinning around

buzzing like that vacancy sign out front
Your skin begging kissed little more than the sun
You take hand yours you lean
And your lips taste like sangria your lips taste like sangria
Your lips taste like sangria your lips taste like san gria

Only thing want tonight drink you like Spanish wine
Let you let this head mine keep spinning spinning around
lrc Hyung Joon Facebook
