
How ooo
How ooo
How ooo
How ooo
How ooo
How ooo
How ooo
How ooo
How ooo
How ooo

want you breathe
Let your air
Let roam your body freely
inhibition fear

How deep your love
like the ocean
What devotion Are you
How deep your love
like nirvana
Hit harder again
How deep your love
How
How
How
How deep your love
How
How
How
How deep your love

How deep your love

How deep your love

How deep your love

How deep your love
How
How
How
How deep your love
How
How
How

Open eyes and
Tell who
Let all your secrets
inhibition sin

How deep your love
like the ocean
What devotion Are you
How deep your love
like nirvana
Hit harder again
How deep your love
How
How
How
How deep your love
How
How
How
How deep your love

How deep your love

How deep your love

How deep your love

How deep your love
How
How
How
How deep your love
How
How
How
How deep your love
How
How
How
How deep your love
How
How
How
How deep your love

How deep your love

How deep your love

How deep your love

How deep your love


Read more Calvin Harris How Deep Your Love Lyrics MetroLyrics



