
Look what you done
Stand still
falling away from
When takes long
Fire out
what you want

Now holding
Myself was never enough for
Gotta strong
There power what you
Now every other day
watching you

show you what feels like
Now the outside

did everything right
Now the outside

show you what feels like
Now the outside

did everything right
Now the outside

you give reason
For stay close you
Tell what lovers
How are still breathing
never for choose
the strength you

Now holding
Myself was never enough for
Gotta strong
There power what you
Now every other day
watching you

show you what feels like
Now the outside

did everything right
Now the outside

show you what feels like
Now the outside

did everything right
Now the outside

show you what feels like
Now the outside

show you what feels like

show you what feels like
Now the outside

did everything right
Now the outside


Source
Digital Booklet Delirium Deluxe



