
Let Marvin Gaye and get
You got the healing that want
Just like they say the song
Until the dawn let Marvin Gaye and get

got this king size ourselves
Don have share with one else
Don keep your secrets yourself
karma sutra show and tell
Woah there loving your eyes
That pulls closer
subtle trouble
But love trouble with you

Let Marvin Gaye and get
You got the healing that want
Just like they say the song
Until the dawn let Marvin Gaye and get
You got give
screaming mercy mercy please
Just like they say the song
Until the dawn let Marvin Gaye and get

And when you leave all alone
like stray without home
like dog without bone
just want you for own
got have you babe
Woah there loving your eyes
That pulls closer
subtle trouble
But love trouble with you

Let Marvin Gaye and get
You got the healing that want
Just like they say the song
Until the dawn let Marvin Gaye and get

Let Marvin Gaye and get
You got the healing that want
Just like they say the song
Until the dawn let Marvin Gaye and get babe
You got give
screaming mercy mercy please
Just like they say the song
Until the dawn let Marvin Gaye and get
Just like they say the song
Until the dawn let Marvin Gaye and get


Read more
Charlie Puth Marvin Gaye Lyrics MetroLyrics



