need you
need you
need you
need you
need you
need you

poppin like ayo
All bitches got real hair chilling with the top down
Screaming like ayo
mma take her ass down when she bring her friend around
Fuck both like ayo
bougie ass nigga left the roof home
popping like ayo ayo ayo
But don acting like need you

Aye babe this new shit
the black Richie Rich with the roof missing
don make dollars don make sense
Z,  wake like gotta get
And got engine with trunk space
get money three ways fucking bitches three ways
Different foreigns plus she hablé
But make that bitch walk with some cheesecake
Yeah the coldest nigga icy
Looking the mirror like wish could
She too into more into money
hobby her body that pussy lobby
mma eat mma eat
don lie hold dick too conceited
told her she wife for the weekend
But don acting like need you cause poppin like

Ayo
All bitches got real hair chilling with the top down
Screaming like ayo
mma take her ass down when she bring her friend around
Fuck both like ayo
bougie ass nigga left the roof home
popping like ayo ayo poppin like ayo
But don acting like need you

Rolls you don roll right
chain shine brighter than strobe light
tryna fuck Coco this don concern Ice
motorboat she gon motorbike
nigga ain worried about nothin
Rehabilitation just had worried about fucking
Money decision making only worried about stunting
She worried about her nigga worried about cuffing
wanna see her body body
She said get inside
wanna feel you baby yeah
Just bring the animal right out
loving she love
Especially when down her
Now fucking she thugging
Getting loud cause poppin like

Ayo
All bitches got real hair chilling with the top down
Screaming like ayo
mma take her ass down when she bring her friend around
Fuck both like ayo
bougie ass nigga left the roof home
popping like ayo ayo poppin like ayo
But don acting like need you nah

Now can spot your bitch from mile away
Valentine that pussy holiday
you losing money windmills
She going follow lead Simon Says
Paper paper riding scrapers California
Car smelling like ammonia got that stank
Never been outcast that stank
From the ghetto but bitch like Apollonia
the hood tatted like Mexican
Car too fast give fuck about pedestrians
and section less niggas more lesbians
Got your bitch that nigga

poppin like ayo
All bitches got real hair chilling with the top down
Screaming like ayo
mma take her ass down when she bring her friend around
Fuck both like ayo
bougie ass nigga left the roof home
popping like ayo ayo ayo
But don acting like need you

Yeah
This that fly shit
King shit only
Drop top roof

Shujinkun
