Working like dog all day ain working for
wish had rich uncle that kick the bucket
And that was sitting pile like Warren Buffett
know everybody says money can buy happiness

But could buy boat
could buy truck pull
could buy Yeti iced down with some Silver Bullets
Yeah know what they say money can buy everything
Well maybe
But can buy boat

They call redneck white trash and blue collar
could change all that had couple million dollars
keep hearing that money the root all evils
And you can fit camel through the eye needle
sure that probably true but still sounds pretty cool

Cause could buy boat
could buy truck pull
could buy Yeti iced down with some silver bullets
Yeah know what they say money can buy everything
Well maybe
But can buy boat
float down the water with beer
hear the Powerball Lotto sitting hundred mil
Well that would buy brand new rod and reel

And could buy boat
could buy truck pull
could buy Yeti iced down with some Silver Bullets
Yeah know what they say money can buy everything
Well maybe
But could buy boat

Yeah know what they say money can buy everything
Well maybe
But could buy boat

could buy boat

Synchro last user osornios

