woman girl
your man

Yes your woman
Yes your baby
Yes whatever that you tell when you ready
Yes your girl forever your lady
You ain never gotta worry down for you baby

Best believe that when you need that
Ill provide that you will always have
deck keep check
When you need that mma let you have

You play drum like dum dey
love the dirty rhythm you play
wanna hear you calling name
Like hey mama mama mama hey mama mama
Banging the drum like dum dey
know you want the worst way
wanna hear you calling name
Like hey mama mama mama hey mama mama

woman girl
your man
woman girl
your man

Yes the cooking
Yes the cleaning
Yes keep the nana real sweet for your eating
Yes you the boss yes respecting
Whatever that you tell cause game you spitting


Best believe that when you need that
Ill provide that you will always have
deck keep check
When you need that mma let you have

You play drum like dum dey
love the dirty rhythm you play
wanna hear you calling name
Like hey mama mama mama hey mama mama
Banging the drum like dum dey
know you want the worst way
wanna hear you calling name
Like hey mama mama mama hey mama mama

woman girl
your man
woman girl
your man

Whole crew got the juice your dick game the truth
screams the proof them other dudes get the deuce
might speed the coupe leaving this interview
ain nothin new been fuckin with you
None them bitches ain taking you just tell them make
Huh that how come first like debuts huh
baby when you need that give that word
good bad for baby

make sure that getting his share
make sure that his baby take care
make sure mama toes knees
Keep him please rub him down lady and freak


You play drum like dum dey
love the dirty rhythm you play
wanna hear you calling name
Like hey mama mama mama hey mama mama
Banging the drum like dum dey
know you want the worst way
wanna hear you calling name
Like hey mama mama mama hey mama mama

woman girl
your man
woman girl
your man

David Guetta Hey Mama Nicki Minaj Afrojack
Created yuwanapriliandi
