Tell what you want
what you like
okay
little curious
too
tell wrong
right
don care
can keep secret
Can you

Got mind your body
and your body mind
Got taste for the cherry
just need take bite

Don tell your mother
Kiss one another
Die for each other
Cool for the Summer

Haa

oooh

oooh
Take down into your paradise
Don scared
cause your body type
Just something that wanna try
Cuz you and
Cool for the Summer

Tell won
did
What prize
just wanna play with you
too
Even they judge
F#%
the time
just wanna have some fun
with you

Got mind your body
and your body mind
Got taste for the cherry
just need take bite

Don tell your mother
Kiss one another
Die for each other
Cool for the Summer

Haa

oooh

oooh

Take down into your paradise
Don scared
cause your body type
Just something that wanna try
Cuz you and
Cool for the Summer

Haa

Cool for the Summer

Cool for the Summer

Sshhh
Don tell your mother

Got mind your body
and your body mind

Got taste for the cherry
just need take bite

Take down
Take down into your paradise
Don scared
Don scared
Cause your body type
Just something that wanna try
wanna try
Cuz you and
you and
Cool for the Summer
Take down
Cool for the Summer
Don scared
Cause your body type

Just something that wanna try
Cuz you and
Cuz you and
Cool for the Summer
Haa

woh ooh

Cool for the Summer

From Demi Lovato Cool for the Summer Official Lyric Video

