You used call
You used you used
You used call cell phone
Late night when you need love
Call cell phone
Late night when you need love
know when that hotline bling
That can only mean one thing
know when that hotline bling
That can only mean one thing
Ever since left the city you
Got reputation for yourself now
Everybody knows and feel left out
Girl you got down you got stressed out
Cause ever since left the city you
Started wearing less and goin out more
Glasses champagne out the dance floor
Hangin with some girls never seen before
You used call cell phone
Late night when you need love
Call cell phone
Late night when you need love
know when that hotline bling
That can only mean one thing
know when that hotline bling
That can only mean one thing
Ever since left the city you you you
You and just don get along
You make feel like did you wrong
Going places where you don belong
Ever since left the city you
You got exactly what you asked for
Running out pages your passport
Hanging with some girls never seen before
You used call cell phone
Late night when you need love
Call cell phone
Late night when you need love
know when that hotline bling
That can only mean one thing
know when that hotline bling
That can only mean one thing
These days all
Wonder you bendin over backwards for someone else
Wonder your rollin backwoods for someone else
Doing things taught you gettin nasty for someone else
You don need one else
You don need nobody else
Why you never alone
Why you always touching road
Used always stay home good girl
You was the zone
You should just yourself
Right now you someone else
You used call cell phone
Late night when you need love
Call cell phone
Late night when you need love
know when that hotline bling
That can only mean one thing
know when that hotline bling
That can only mean one thing

Ever since left the city

Instagram yuwan_apriliandi
