
Yeah learned the game from William Wesley
You can never check
Back back for the niggas that didn get the message
Back back like the cover Lethal Weapon
Back back like Jordan
Whoa very important and very pretentious
When look back might mad that gave this attention
Yeah but weighin heavy conscience
Yeah and fuck you left boy options
wanna see niggas insane
You gon make step out fuckin frame
You gon make buy bottles for Charlamagne
You gon make out fuckin way
waited four days nigga where all
drove here the Wraith playin
not sure what was that really made all mad
But guess this what gotta make all rap
mean woah can fool the city man they know what
Second floor Tootsies gettin shoulder rubs
This for all think that don write enough
They just mad cause got the midas touch
You love her then you gotta give the world her
that world tour your girl tour
know that you gotta thug for her
This ain what she meant when she told you open more
Yeah trigger fingers turn twitter fingers
Yeah you gettin bodied singin nigga
not the type nigga that type niggas
And shout out all boss bitches wife niggas
Make sure you hit him with the prenup
Then tell that man ease
did another one did another one
You still ain did shit about the other one
got the drink goin back back
Yeah goin back back
got the drink goin back back
Yeah goin back back
don wanna hear about this ever again
Not even when she tell that they better friends
Not even when you sayin Drizzy tell again
been puttin show was sell out event
you need better seatin
didn wanna gave every reason
The point tryna make don ever need
Seen what you for fame what you for freedom
Please check for wire earpiece
Please please not let these niggas near
Please think before you come for the great one
Please who real nigga and who ain one
Please somebody stop
talkin boasy and gwanin wassy
got the fest five days and shit
Soon nigga hit the stage they gon
They gon ask can play this shit back back
Yeah they want back back
They gon ask can play this shit back back
took break from Views now back that nigga

reddevilcarlo
