
Ala alala

Ala alala

met this girl late last year
She said don you worry disappear
told her not really looking for another mistake
called old friend
Thinking that the trouble would wait
But then jumped right week later returned
reckon she was only looking for lover burn
But gave her time for nights
and then put pause until the moment was right
went away for months until our paths crossed again
She told was never lookin for friend
Maybe you can swing round room about
Baby bring the lemon and bottle gin
between the sheets till the late
Baby you wanted you should have just said

She singing
Ala alala

Don with love
That heart cold
All over home
don wanna know that babe
Don with love
told her she knows
Take aim and load
don wanna know that babe
And for couple weeks only wanna see her
drink away the days with take away pizza
Before text message was the only way reach her
Now she staying place and loves the way treat her
Singin out Aretha all over the track like feature
And never wants sleep guess that don want either
But and her make money the same way
cities planes the same day
And those shows have never been what about
But maybe together and just figure out
rather put film with you and sit the couch
But should get plane missing now
Wish have written out the way things played out
When she was kissing him how was confused about
She should figure out while sat here singin

Don with love
That heart cold
All over home
don wanna know that babe
Don with love
told her she knows
Take aim and load
don wanna know that babe

knock knock knock

hotel door don even know she knows what for
She was crying shoulder already told
Trust and respect what this for
never intended next
But you didn need take him bed that all
And never saw him threat
Until you disappeared with him have sex course
not like were both tour
were staying the same fucking hotel floor
And wasn looking for promise commitment
But was never just fun and thought you were different
This not the way you realise what you wanted
bit too much too late honest
And all this time god knows singin

Don with love
That heart cold
All over home
don wanna know that babe
Don with love
told her she knows
Take aim and load
don wanna know that babe

Don with love
That heart cold
All over home
don wanna know that babe

Don with love
told her she knows
Take aim and load
don wanna know that babe


readmore
www edsheeran com Don Lyric



