
Loving can hurt
Loving can hurt sometimes
But the only thing
That know

And when gets hard
You know can get hard sometimes
the only thing that makes feel alive

keep this love photograph
made these memories for ourselves
Where our eyes are never closing
Hearts are never broken
And times are forever frozen still

you can keep
Inside the pocket
your ripped jeans
Holdin closer
Til our eyes meet
You won ever alone
Wait for come home

Loving can heal
Loving can mend your soul
And the only thing
That know know
swear will get easier
Remember that with every piece
And the only thing take with when die

keep this love photograph
make these memories for ourselves
Where our eyes are never closing
Our hearts were never broken
And times forever frozen still
you can keep
Inside the pocket
your ripped jeans
Holdin closer
Till our eyes meet
You won ever alone

And you hurt
Well that baby only words bleed
Inside these pages you just hold
And won ever let you

Wait for come home
Wait for come home
Wait for come home
Wait for come home

you can fit
Inside the necklace you got when you were
Next your heartbeat
Where should
Keep deep within your soul

And you hurt
Well that baby only words bleed
Inside these pages you just hold
And won ever let you

When away
will remember how you kissed
Under the lamppost
Back street
Hearing you whisper through the phone
Wait for come home


readmore
www edsheeran com Photograph Lyric



