skanpucv


When your legs don work like they used before
And can sweep you off your feet
Will your mouth still remember the taste love
Will your eyes still smile from your cheeks
Darlin I,  will lovin you
Till seventy
And baby heart
Could still feel hard twenty three
And thinking about how
People fall love mysterious ways
Maybe just the touch hand
Well fall love with you every single day
And just wanna tell you

honey now
Take into your lovin arms
Kiss under the light thousand stars
Place your head beating heart
thinking out loud
Maybe found love
Right where are

When hairs all but gone
And memory fades
And the crowds don remember name
When hands don play the strings the same way
know you will still love the same

Cos honey your soul
Could never grow old
evergreen
And baby your smiles
Forever mind and memory
thinking about how
People fall love mysterious ways
And maybe all part plan
just keep making the same mistakes
Hoping that you understand
That baby now
Take into your lovin arms
Kiss under the light thousand stars
Place your head beating heart
Thinking out loud
Baby found love
Right where are

lalala lalala
lalala lalala

Baby now
Take into your lovin arms
Kiss under the light thousand stars
darling
Place your head beating heart
Thinking out loud
Baby found love right where are
Baby found love right where are
found love right where are


readmore
www edsheeran com Thinking Out Loud Lyric





When your legs don work like they used before
And can sweep you off your feet
Will your mouth still remember the taste love
Will your eyes still smile from your cheeks
Darlin I,  will lovin you
Till seventy
And baby heart
Could still feel hard twenty three
And thinking about how
People fall love mysterious ways
Maybe just the touch hand
Well fall love with you every single day
And just wanna tell you

honey now
Take into your lovin arms
Kiss under the light thousand stars
Place your head beating heart
thinking out loud
Maybe found love
Right where are

When hairs all but gone
And memory fades
And the crowds don remember name
When hands don play the strings the same way
know you will still love the same

Cos honey your soul
Could never grow old
evergreen
And baby your smiles
Forever mind and memory
thinking about how
People fall love mysterious ways
And maybe all part plan
just keep making the same mistakes
Hoping that you understand
That baby now
Take into your lovin arms
Kiss under the light thousand stars
Place your head beating heart
Thinking out loud
Baby found love
Right where are

lalala lalala
lalala lalala

Baby now
Take into your lovin arms
Kiss under the light thousand stars
darling
Place your head beating heart
Thinking out loud
Baby found love right where are
Baby found love right where are
found love right where are


readmore
www edsheeran com Thinking Out Loud Lyric




When your legs don work like they used before
And can sweep you off your feet
Will your mouth still remember the taste love
Will your eyes still smile from your cheeks
Darlin I,  will lovin you
Till seventy
And baby heart
Could still feel hard twenty three
And thinking about how
People fall love mysterious ways
Maybe just the touch hand
Well fall love with you every single day
And just wanna tell you

honey now
Take into your lovin arms
Kiss under the light thousand stars
Place your head beating heart
thinking out loud
Maybe found love
Right where are

When hairs all but gone
And memory fades
And the crowds don remember name
When hands don play the strings the same way
know you will still love the same

Cos honey your soul
Could never grow old
evergreen
And baby your smiles
Forever mind and memory
thinking about how
People fall love mysterious ways
And maybe all part plan
just keep making the same mistakes
Hoping that you understand
That baby now
Take into your lovin arms
Kiss under the light thousand stars
Place your head beating heart
Thinking out loud
Baby found love
Right where are

lalala lalala
lalala lalala

Baby now
Take into your lovin arms
Kiss under the light thousand stars
darling
Place your head beating heart
Thinking out loud
Baby found love right where are
Baby found love right where are
found love right where are


readmore
www edsheeran com Thinking Out Loud Lyric



