And most
sleeping all these demons away
But your ghost the ghost you
keeps awake

friends had you figured out
Yeah they saw what inside you
You tried hiding another you
But your evil was coming through
These eyes sitting the wall
They watch every move make
Bright light living the shade
Your cold heart makes spirit shake

had through hell prove not insane
Had meet the devil just know his name
And that when love was burning
Yeah still burning

keep going the river pray
Cos need something that can wash out the pain
And most
sleeping all these demons away
But your ghost the ghost you
keeps awake
keep going the river pray
Cos need something that can wash out the pain
And most
sleeping all these demons away
But your ghost the ghost you
keeps awake

Each time that think you
turn around and you creeping
And let you under skin
Cos love living innocent

you never told
True love was gonna hurt
True pain don deserve
Truth that never learned

keep going the river pray
Cos need something that can wash out the pain
And most
sleeping all these demons away
But your ghost the ghost you
keeps awake
keep going the river pray
Cos need something that can wash out the pain
And most
sleeping all these demons away
But your ghost the ghost you
keeps awake

Give the ghost
Give the ghost
Give the ghost
Stop the haunting baby

Give the ghost
Give the ghost
Give the ghost
more haunting baby

keep going the river
keep going the river pray
Cos need something that can wash out the pain
And most
sleeping all these demons away
But your ghost the ghost you
keeps awake

keep going the river pray
Cos need something that can wash out the pain
And most
sleeping all these demons away
But your ghost the ghost you
keeps awake

Ella Henderson Ghost
azhariwinarta

