Well had boy turned him into man
showed him all the things that didn understand
Whoa and then let him

Now there one California who been cursing name
Cause found better lover the
Hey hey until made getaway

One two three they gonna run back
Cause the best baby that they never gotta keep
One two three they gonna run back
They always wanna come but they never wanna leave

and the they haunt
Like ghosts they want make all
They won let
and

had summer lover down New Orleans
Kept him warm the winter left him frozen the spring
how the seasons

get high and love get low
the hearts keep breaking and the heads just roll
You know that how the story goes

One two three they gonna run back
Cause the best baby that they never gotta keep
One two three they gonna run back
They always wanna come but they never wanna leave

and the they haunt
Like ghosts they want make all
They won let

and the they haunt
Like ghosts they want make all
They won let
and

One two three they gonna run back
Coming over mountains and sailing over seas
One two three they gonna run back
They always wanna come but they never wanna leave

and the they haunt
Like ghosts they want make all
They won let

and the they haunt
Like ghosts they want make all
They won let
and

