Love Like You
From Fifty Shades Grey

You the light
You the night
You the color
blood
You the cure
You the pain
You the only thing
wanna touch
Never knew that
Could mean much
much

You the feel
don care
Cause never
Been high
Follow
the dark
Let take you
Past our satellites

You can see the world
You brought life
life

love
Like you
love
Like you
Love
Like you
love
Like you
Touch
Like you
touch
Like you
What are you
Waiting for

Fading
Fading out
the edge
paradise
Every inch
your skin
holy gray
got find
Only you can
Set heart fire
fire
Yeah
let you
Set the pace
Cause not
Thinking straight
head
Spinning around
can see clear
more
What are you
Waiting for
Love
Like you
love
Like you
Love
Like you
love
Like you
Touch
Like you
touch
Like you
What are you
Waiting for
Love
Like you
love
Like you
Love
Like you
love
Like you
Touch
Like you
touch
Like you
What are you
Waiting for

let you
Set the pace
Cause not
Thinking straight
head
Spinning around
can see clear
more

What are you
Waiting for

Love
Like you
love
Like you
Love
Like you
love
Like you
Touch
Like you
touch
Like you

What are you
Waiting for

Love
Like you
love
Like you
Love
Like you
love
Like you
Touch
Like you
touch
Like you

What are you
Waiting for

yuah web
