can work miracle work miracle
keep you like oath
May nothing but death part

She wants dance like Uma Thurman
Bury till confess
She wants dance like Uma Thurman
And can get you out head

The stench the stench summer sex
And Eternity hell yes
Divide down the smallest can
Put your put your venom

can move mountains
can work miracle work miracle
keep you like oath
May nothing but death part

She wants dance like Uma Thurman
Bury till confess
She wants dance like Uma Thurman
And can get you out head

The blood the blood the blood the lamb
worth two lions but here
And slept last night clothes tomorrow dreams
But they not quite what they seem

can move mountains
can work miracle work miracle
keep you like oath
May nothing but death part

You find your way and may death find you alive
Take down the line
Gem City turned the tide
You find your way and may death find you alive
Take down the line
Gem City turned the tide

She wants dance like Uma Thurman
Bury till confess
She wants dance like Uma Thurman
And can get you out head

can move mountains
can work miracle work miracle
keep you like oath
May nothing but death part

can move mountains
can work miracle work miracle
keep you like oath
May nothing but death part

