
Some legends untold
Some turn dust gold
But you will remember
Remember for centuries
And just one mistake
all will take
down history
Remember for centuries

Remember for centuries
Mama fight teenage dreams
nothing wrong with
The kids are all wrong the story aloof
Heavy metal broke heart
Come come and let
cruising your thighs
Left fingerprints
And this for tonight
The darkness that you felt
never meant for you fix yourself

Some legends untold
Some turn dust gold
But you will remember
Remember for centuries
And just one mistake
all will take
down history
Remember for centuries

Remember for centuries
can stop until the whole word knows name
Cause was only born inside dreams
Until you die for
long there light
shadow over you
Cause the opposite amnesia
And you cherry blossom
You about bloom
You look pretty
But you gone soon

Some legends untold
Some turn dust gold
But you will remember
Remember for centuries
And just one mistake
all will take
down history
Remember for centuries

Remember for centuries
been here forever
And here the frozen fruit
could speak forever
are the poisoned youth

Some legends untold
Some turn dust gold
But you will remember
Remember for centuries
And just one mistake
all will take
down history
Remember for centuries

down history
Remember for centuries

