

yeah baby
aye
want you mine again baby Aye
know lifestyle driving you crazy Aye
cannot see myself without you
call them fans though girl you know how
out way please you
out way see you
And want you mine again baby Aye
know lifestyle driving you crazy Aye
But cannot see myself without you
call them fans though girl you know how

out way please you
out the way see you
ain playing games need you
Baby can you understand young nigga living
Coming from the trap all nigga know get
ain chasing pussy girl talking bout the digits
Big bank rolls pockets all fifties
Turned little check then showed you could triple
Baby Zoovier only want you
don give fuck who cares tats face
She don give fuck who stares looking too good
Get you fucked sight
tryna finish this who started with
tryna spend all who got with
She trap queen let her hit the bando
counting watch how far them bands
Hop out beamer she jump out the Lambo
Roll them bands smooth how the wind
Dumping wood guts allout the window
Married the money ain never let

Baby Zoowap from the bando

Dumping wood guts allout the window
Married the money ain never let
Baby ZooWap from the fucking bando
want you mine again baby Aye Yeahh baby
know lifestyle driving you crazy Aye Yeahh baby
cannot see myself without you
call them fans though girl you know how
out way please you
out way see you
And want you mine again baby
know lifestyle driving you crazy

But cannot see myself without you
call them fans though girl you know how

out way please you
out the way see you
ain playing games need you
hope you know need you yeaaah baby
get knees too yeaaah baby
anything please you yeaaah baby
Top down when breeze through yeaaah baby
Know they call Zoovier
living like movie
And all the bands down going girl you know ran through

need you baby ain afraid admit
Girl need you baby girl tell you with
Yeaah baby all the bands spend

Big ZooWap the finish
When come through they screaming out
Zoovier baby scream loud
want you mine again baby
know lifestyle driving you crazy
cannot see myself without you
call them fans though girl you know how
out way please you
out way see you

And want you mine again baby
know lifestyle driving you crazy
But cannot see myself without you
call them fans though girl you know how

out way please you
out the way see you
ain playing games need you
And want you mine again baby
know lifestyle driving you crazy
But cannot see myself without you
call them fans though girl you know how
out way please you
out the way see you
ain playing games need you
