Ayy yeah baby

ZooZoo
Squad
Ayy Ayy

Baby won you come way
got something want say
Cannot keep you out brain
But first off gonna start saying this ayy

All head shots you think you could take bitch ayy

And too turnt when shoot swear won miss ayy

Baby won you come way
Baby won you come way
Baby this something you should know
don ever chase hoes
spotted you you had that glow
Watch pull out all this dough
Take you where you want
Flexing your know
ain ever take you out
Barely even left your house
How dare that nigga run his mouth
When his pockets drought
The last single put out

Didn even make out
And dumb hell and swear his ass don think ayy
disrespect two shots and won blink ayy

Never really cared what the fuck these niggas think ayy
got deep pockets and swear shit sink ayy

And mad fuck big ZooWap all she sing ayy
And mad fuck big ZooWap her dreams ayy
Well mad fuck when they say that she screamed for ayy

Big ZooWap what these niggas should ayy
Baby won you come way
got something want say

Cannot keep you out brain
But first off Imma start saying this ayy
All head shots you think you could take bitch ayy
And too turnt when shoot swear won miss ayy
Baby won you come way
Baby won you come way
Baby girl you can stay the night till the morn
All this ice arm
What you like what you want
And might put you
Bitch mine can you see
And rock seventeen
All these knots jeans
and Zoo turnin

Got your boo the cut
And she sue cuz looking like the roof going
Counting all this bread
don talk feds
Try and take bitch you gonna take two the head
Cuz baby you the baddest
All this money Imma cash
And swervin all traffic
While trapping out the mansion
And moving through the tri state
two hundred the highway
And swerving
Baby you should come way
Sqaud
