lrc Hyung Joon Facebook

Intro
Remy Boyz yeaahhhh


Bridge
like hey what hello
Seen pretty ass soon you came that door
just wanna chill got sack for roll
Married the money introduced her stove
Showed her how whip now she remixin for low
She trap queen let her hit the bando
countin watch how far them bands
just set goal talkin matchin Lambos
Got grand grams though
Man swear love her how she work the damn pole
Hit the strip club letting bands
Everybody hating just call them fans though
love with the money ain never letting

Hook
And get high with baby
just left the mall gettin fly with baby yeaaahhh
And can ride with baby
the kitchen cookin pies with baby yeeaahhh
And get high with baby
just left the mall gettin fly with baby yeaaahhh
And can ride with baby
the kitchen cookin pies with baby yeeaahhh

Verse
hit the strip with trap queen cause all know bands
just might snatch a ' Rari and buy boo Lamb
might just snatch her necklace drop couple ring
She ain want for nothin because got her everything
Bitch you the bando without deniro can
Remi boys got extendo count hella bands tho
How far can your Benz
Fetty Wap living fifty thousand how stand tho
you checking out pockets hol

Hook
And get high with baby
just left the mall gettin fly with baby yeaaahhh
And can ride with baby
the kitchen cookin pies with baby yeeaahhh
And get high with baby
just left the mall gettin fly with baby yeaaahhh
And can ride with baby
the kitchen cookin pies with baby yeeaahhh

Bridge
like hey what hello
Seen pretty ass soon you came that door
just wanna chill got sack for roll
Married the money introduced her stove
Showed her how whip now she remixin for low
She trap queen let her hit the bando
countin watch how far them bands
just set goal talkin matchin Lambos
Got grand grams though
Man swear love her how she work the damn pole
Hit the strip club letting bands
Everybody hating just call them fans though
love with the money ain never letting

smoking dope and you know Backwoods what roll
Remy Boy Fetty eating shit that fasho
Ill run house then fuck your
Cause Remy Boyz nothin Remy Boyz nothin

Outro
