tryna know could hit from behind though
sipping you like some fine wine though
And when over press rewind though
You talking bands girl got
Benjamins all pocket
traded Trues for some Robins
playing Batman Fetty gon rob him
got Glock Rari shots
got Glock Rari shots
Fetty Wap
like yeah she fine
Wonder when she mine
She walk past press rewind
see that ass one more time
And got this sewed
Remy Boyz they know
All fast money slow bucks
one can control
yeaaah baby
Montana Bucks
Tell what you see money
smoke twenty smell the weed got hunnies
They like Monty can you baby daddy like yeah
got Robins jeans you see the wings every pair
All you see Remy Boyz you know niggas everywhere
And somebody got problem could meet anywhere
Now say something don you niggas play dumb
You know where came from you don want sauce
Fetty Wap
like yeah she fine
Wonder when she mine
She walk past press rewind
see that ass one more time
And got the sewed upsod
Remy Boyz they know
All fast money slow bucks
one can control
yeaaah baby
Dice
She cutie and she fine make wanna make her mine
She ain nothing like them bimbos
you like can swerve can light and stain here
Blowing pluck out the window
playing press rewind got her singing every time
Take high note for girlfriend
Got city looking rude ain Diddy ain Loon
But think need girlfriend
She feeling great talking her
She RemyGirl gon pursue her
brought lot loud lot Remy sip
Thousand dollars when get tip
off her asked her her fatty real
She said that all her got her with the happy feel
bouta spoil her got her with the happy feel
bouta spoil her
Hook Fetty Wap
like yeah she fine
Wonder when she mine
She walk past press rewind
Just see that ass one more time
And got this sewed
Remy Boyz they know
All fast money slow bucks
one can control
yeaaah baby

Bitch please
