lrc Hyung Joon Facebook
Give worth
Baby worth
huh worth
Gimme gimme worth

Give worth
Baby worth
huh worth
Gimme gimme worth

Okay tell her bring back like she left some
Bring bring back like she left some
the club with the lights off
What you actin shy for
Come and show that you
Wid wid wid wid wid
Stop playin how you know that
Wid wid wid wid wid wid
What you actin shy for

Just gimne you just give you
Just gimme you that all wanna
And what they say true its true
might give you
may take lot stuff
Guaranteed can back
think call you bluff
Hurry waiting out front

huh you see the spot like ooh
love your style
huh show what you got cus
don wanna waste time
huh you see the spot like ooh
love your style
huh show what you got now
come and make worth while

Give worth
Baby worth
huh worth
Gimme gimme worth

Give worth
Baby worth
huh worth
Gimme gimme worth

all you all you
all you what you wanna
And you don have clue not clue
tell you what
Come harder just because
don like like too soft
like little rough not too much
but maybe just enough

huh you see the spot like ooh
love your style
huh show what you got cus
don wanna waste time
huh you see the spot like ooh
love your style
huh show what you got now
come and make worth while

Give worth
Baby worth
huh worth
Gimme gimme worth

Give worth
Baby worth
huh worth
Gimme gimme worth

Okay tell her bring back like she left some
Bring bring back like she left some
the club with the lights off
What you actin shy for
Come and show that you
Wid wid wid wid wid
Stop playin how you know that
Wid wid wid wid wid wid
Why you actin shy for

huh you see the spot like ooh
love your style
huh show what you got cus
don wanna waste time
huh you see the spot like ooh
love your style
huh show what you got now
come and make worth while

Give worth
Baby worth
huh worth
Gimme gimme worth

Give worth
Baby worth
huh worth
Gimme gimme worth
Give worth
lrc Hyung Joon Facebook
