Ahmedzet
Future
Where your ass was dog when niggas wouldn feed
Where your ass was dog when bitches didn need
Where your ass was dog when niggas tried run off
Where your ass was dog You made pull this gun out
Where your ass was dog you went and switched sides
Where your ass was dog when niggas spread lies him
Where your ass was dog when the bodies came sliding
Where your ass was dog when was serving piles
Where your ass was dog when niggas wouldn feed
Where your ass was dog when bitches didn need
Where your ass was dog when niggas tried run off
Where your ass was dog You made pull this gun out
Where your ass was dog when was the Pyrex
Where your ass was dog when was drinking Tech
Where your ass was dog Came through the projects
Where your ass keep that fully loaded contracts
Had rent that the dick ass jocking
Running through the pussy like nigga going jogging
Fuck little Louis put bitch pocket
Put pic with the gram now you popping
Where your ass was when was trapping the stove
Had struggle get where and sell dope
Jackie Chan moves got game the choke
Gas rolling the blunt Amoco
jumpers came the spot open the dope
Carlo Bob Joe gotta young nigga coughing
Juugin out the stove and still raised honest
Blowing the call that onion

Drake
Man where your ass was when took the city over
Where your ass was when all they ask was what the hold
Where your ass was when niggas first got the news
Now your ass around because paying back dues
Where were you When all the dogs needed help
Lawyers and the commissary ain gon pay itself
Where your ass was when recorded the bathroom
Where your ass was take attendance like classroom
Man ain got choice
Cause nowadays swear this shit done changed for the boy
self made selfish with women self employed
buy the neighbors house they complain about the noise
Man where your ass was dog when niggas wouldn feed
Where your ass was dog when bitches didn need
Where your ass was last winter was the coldest
Fuck where you was had the shoulders

Future
Where your ass was dog when niggas wouldn feed
Where your ass was dog when bitches didn need
Where your ass was dog when niggas tried run off
Where your ass was dog You made pull this gun out
for walk thru bitch don panic
Had them bitches fall through fucking like savage
Heard you tryna swim the ocean jacket
Heard that nigga came through squeezing ratchet
Heard that nigga came through squeezing ratchet
Serve lot dog food call you mutt
Where your ass was dog when was come
The reason here today cause ain never gave
Where your ass was dog when niggas wouldn feed
Where your ass was dog when bitches didn need
Where your ass was dog when niggas tried run off
Where your ass was dog You made pull this gun out
Where you ass was when was trapping the stove
Had scrub get where was and sell dope
Juugin out the stove and still raised honest
Blowing the call that onion
AHmedzet
