Golden grand piano
beautiful castillo
you
You
leave all

acres land
have achieved
may hard for you
Stop and believe

But for you
You
leave all

Over you
You
leave all

Give one good reason
Why should never make change
And baby you hold
Then all this will away

many artifacts
The list goes
you just say the words
and run

you
You
leave all

Over you
You
leave all

Give one good reason
Why should never make change
And baby you hold
Then all this will away

Give one good reason
Why should never make change
And baby you hold
Then all this will away
oom
oom

friends and family
They don understand
They fear they lose much
you take hand

But for you
You
lose all

Over you
You
lose all

Give one good reason
Why should never make change oom oom
And baby you hold oom
Then all this will away oom oom

Give one good reason oom
Why should never make change oom oom
And baby you hold oom
Then all this will away oom oom
oom
house Budapest
hidden treasure chest
Golden grand piano
beautiful castillo
You
You
leave all

Over you
You
leave all
