Knows everybody disapproval
should worshipped her sooner
the Heavens ever did speak
She the last true mouthpiece
Every Sunday getting more bleak
fresh poison each week
were born sick you heard them say
church offers absolution
She tells worship the bedroom
The only heaven sent
when alone with you
was born sick but love
Command well
Amen Amen Amen

Chorus
Take church
worship like dog the shrine your lies
tell you sins and you can sharpen your knife
Offer that deathless death
Good God let give you life

Take church
worship like dog the shrine your lies
tell you sins and you can sharpen your knife
Offer that deathless death
Good God let give you life

Verse
pagan the good times
lover the sunlight
keep the Goddess side
She demands sacrifice
drain the whole sea
Get something shiny
Something meaty for the main course
That fine looking high horse
What you got the stable
lot starving faithful
That looks tasty
That looks plenty
This hungry work

Chorus
Take church
worship like dog the shrine your lies
tell you sins and you can sharpen your knife
Offer that deathless death
Good God let give you life

Take church
worship like dog the shrine your lies
tell you sins and you can sharpen your knife
Offer that deathless death
Good God let give you life
Bridge
masters kings when the ritual begins
There sweeter innocence than our gentle sin
the madness and soil that sad earthly scene
Only then human
Only then clean
Amen Amen Amen

Chorus
Take church
worship like dog the shrine your lies
tell you sins and you can sharpen your knife
Offer that deathless death
Good God let give you life

Take church
worship like dog the shrine your lies
tell you sins and you can sharpen your knife
Offer that deathless death
Good God let give you life

