know took the path
that you would never want for
know let you down
didn

many sleepless nights
Where you were waiting
Well just slave unto the night

Now remember when told you
that the last you see
Remember when broke you down tears

know took the path
that you would never want for
gave you hell through all the years


bet life
bet life
bet life you

bet life
bet life
bet life you
been around the world
but never wildest dreams
Would come running home you
told million lies
But now tell single truth
There you everything
Now remember when told you
that the last you see
Remember when broke you down tears

know took the path
that you would never want for
gave you hell through all the years


bet life
bet life
bet life you

bet life
bet life
bet life you

Don tell that wrong
walked that road before
left you your own

And please believe them when they say
That left for yesterday
And the records that played
Please forgive
for all
done


bet life
bet life
bet life you

bet life
bet life
bet life you

