
gave you the key when the door wasn open just admit
See gave you faith and you doubt and opened can deny
Now all alone and choice the open
Tell where are you now that need you
Where are you now
Where are you now that need
Couldn find you anywhere
Where you broke down didn leave
was your side
where are you now that need

Where are you now that need

Where are you now that need

Where are you now that need

Where are you now that need

gave you attention when nobody else was payin
gave you the shirt off back what you sayin
keep you warm
showed you the game everybody else was playin that for sure
And was knees when nobody else was prayin lord

Where are you now that need

Where are you now that need

Where are you now that need

need you the most

Where are you now that need

Where are you now that need

Where are you now that need

need you the most

