They strung man
They say who murdered three
Strange things did happen here
stranger would
met midnight
the hanging tree

Are you are you
Coming the tree
Where dead man called out
For his love flee
Strange things did happen here
stranger would
met midnight
the hanging tree

Are you are you
Coming the tree
Where told you run
both free
Strange things did happen here
stranger would
met midnight
the hanging tree

Are you are you
Coming the tree
Wear necklace hope
Side side with
Strange things did happen here
stranger would
met midnight
the hanging tree

Are you are you
Coming the tree
Where told you run
both free
Strange things did happen here
stranger would
met midnight
the hanging tree

Are you are you
Coming the tree
Where they strung man
They say who murdered three
Strange things did happen here
stranger would
met midnight
the hanging tree

Are you are you
Coming the tree
Where dead man called out
For his love flee
Strange things did happen here
stranger would
met midnight
the hanging tree

Choir

Artist James Newton Howard
Title The Hanging Tree
Album The Hunger Games Mockingjay Original Motion Picture Score

