Derulo

hard sleep
got the sheets the floor
Listen
And can take more
hard can breath
got one foot out the door
Where are keys
Cause gotta leave yeah

the back the cab
tip the driver head town
Give the best
got your body mind
want back
Ooh just the thought you gets high high

Girl you don want
want you want
And you want hey girl you got
There nothing know wouldn wouldn
Just get next you

Girl you don want
want you want
And you want hey girl you got
There nothing know wouldn wouldn
Just get next you
Just get next you

You open the door
There ain nothing but smile drawn the floor
And you whisper ear baby yours
Ooh just the thought you gets high high

Girl you don want
want you want
And you want hey girl you got
There nothing know wouldn wouldn
Just get next you

Girl you don want
want you want
And you want hey girl you got
There nothing know wouldn wouldn
Just get next you
Just get next you

Just the thought you gets high high
Ooh just the thought you gets high high

Girl you don want
want you want
And you want hey girl you got
There nothing know wouldn wouldn
Just get next you

Girl you don want
want you want
And you want hey girl you got
There nothing know wouldn wouldn
Just get next you
Just get next you
Just get next you
Just get next you
Get Get
Created yuwanapriliandi

