Verse Jessie
She got body like hourglass
but can give you all the time
She got booty like Cadillac
but can send you into overdrive
You been waiting for that stop hold swing your bat
See anybody could bad you
You need good girl blow your mind yeah

Hook Jessie
Bang bang into the room know you want
Bang bang all over you let you have
Wait minute let take you there
Wait minute til
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til

Verse Ariana Grande
She mighta let you hold her hand school
but show you how graduate
don need hear you talk the talk
just come and show what your mamma gave yeah
You got very big shhhh mouth but don say thing
See anybody could good you
You need bad girl blow your mind

Bang bang into the room know you want
Bang bang all over you let you have
Wait minute let take you there
Wait minute til
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til
Hook

frizz bottle
Nicki full throttle

Swimming the grotto
winning the lotto
dipping the pot blue
Kitten good
dripping wood
Get ride the engine that could
Batman robbin
Bang bang cockin
Queen Nicki dominant prominent
Jessie and Ari
they test they sorry
Ride like Harley
Then pull off this Ferrari
hanging banging
Phone ranging slanging
ain karaoke night but get the mic cause singing

the the the the baby
the the the the hey

See anybody could good you
You need bad girl blow your mind your mind

Bang bang into the room know you want
Bang bang all over you let you have
Wait minute let take you there
Wait minute til
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til

Bang bang into the room know you want
Bang bang all over you let you have

Bang bang
Bang bang bang bang
Bang bang bang
Bang bang bang bang

Jessie
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til
She got body like hourglass
but can give you all the time
She got booty like Cadillac
but can send you into overdrive
You been waiting for that stop hold swing your bat
See anybody could bad you
You need good girl blow your mind yeah

Hook Jessie
Bang bang into the room know you want
Bang bang all over you let you have
Wait minute let take you there
Wait minute til
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til

Verse Ariana Grande
She mighta let you hold her hand school
but show you how graduate
don need hear you talk the talk
just come and show what your mamma gave yeah
You got very big shhhh mouth but don say thing
See anybody could good you
You need bad girl blow your mind

Bang bang into the room know you want
Bang bang all over you let you have
Wait minute let take you there
Wait minute til
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til
Hook

frizz bottle
Nicki full throttle

Swimming the grotto
winning the lotto
dipping the pot blue
Kitten good
dripping wood
Get ride the engine that could
Batman robbin
Bang bang cockin
Queen Nicki dominant prominent
Jessie and Ari
they test they sorry
Ride like Harley
Then pull off this Ferrari
hanging banging
Phone ranging slanging
ain karaoke night but get the mic cause singing

the the the the baby
the the the the hey

See anybody could good you
You need bad girl blow your mind your mind

Bang bang into the room know you want
Bang bang all over you let you have
Wait minute let take you there
Wait minute til
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til

Bang bang into the room know you want
Bang bang all over you let you have

Bang bang
Bang bang bang bang
Bang bang bang
Bang bang bang bang

Jessie
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til
but can give you all the time
She got booty like Cadillac
but can send you into overdrive
You been waiting for that stop hold swing your bat
See anybody could bad you
You need good girl blow your mind yeah

Hook Jessie
Bang bang into the room know you want
Bang bang all over you let you have
Wait minute let take you there
Wait minute til
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til

Verse Ariana Grande
She mighta let you hold her hand school
but show you how graduate
don need hear you talk the talk
just come and show what your mamma gave yeah
You got very big shhhh mouth but don say thing
See anybody could good you
You need bad girl blow your mind

Bang bang into the room know you want
Bang bang all over you let you have
Wait minute let take you there
Wait minute til
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til
Hook

frizz bottle
Nicki full throttle

Swimming the grotto
winning the lotto
dipping the pot blue
Kitten good
dripping wood
Get ride the engine that could
Batman robbin
Bang bang cockin
Queen Nicki dominant prominent
Jessie and Ari
they test they sorry
Ride like Harley
Then pull off this Ferrari
hanging banging
Phone ranging slanging
ain karaoke night but get the mic cause singing

the the the the baby
the the the the hey

See anybody could good you
You need bad girl blow your mind your mind

Bang bang into the room know you want
Bang bang all over you let you have
Wait minute let take you there
Wait minute til
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til

Bang bang into the room know you want
Bang bang all over you let you have

Bang bang
Bang bang bang bang
Bang bang bang
Bang bang bang bang

Jessie
Bang bang there goes your heart know you want
Back back seat car let you have
Wait minute let take you there
Wait minute til
