can pull the wool while being polite
Like darling calling all night
can bull while being polite
Like
know many women want life
Like
Why can every woman end being wife

Pre Hook
Even she away even she away
Even she away even she away

Hook
classic man
You can mean when you look this clean
classic man
Calling like young
classic man
Your needs get met the street elegant old fashioned man
Yeah baby classic man

burn through the hood like whoa
When everybody feeling cold
cool like Nat King Cole
And niggas get bit glow
got charm like leprechaun mummafunka
Now all fucking with the wrong mummafunka
Treat like don mummafunka
And don live the law mummafunka

Pre Hook
Even she away even she away
Even she away even she away

Hook
classic man
You can mean when you look this clean
classic man
Calling like young
classic man
Your needs get met the street elegant old fashioned man
Yeah baby classic man

Roman GianArthur
burn through the gate like whoa
And everybody get know
love life living like gold
And niggas wanna get glow
got mad love for crew mummafunka
the the man who are you mummafunka
Shine bright like jewel mummafunka
Even under fire cool mummafunka

Roman GianArthur
Even when she away even when she away
Even when she away even when she away

Hook
classic man
You can mean when you look this clean
classic man
Calling like young
classic man
Your needs get met the street elegant old fashioned man
Yeah baby classic man

Keep gloves dirty but hands clean
Got keep the business the family
Bread when filling the pantry
Now niggas slang caine like dandy
tell you how
You pull out rubber bands pull out envelope
The ladies elbow ain for the show
Every madame team top general
Got ready for war war
Should they get into door door
Get get know that get
Cause lived through this shit before

Hook
classic man
You can mean when you look this clean
classic man
Calling like young
classic man
Your needs get met the street elegant old fashioned man
Yeah baby classic man


classic man

