
What you mean
When you nod your head yes
But you wanna say
What you mean
When you don want move
But you tell
What you mean
What you mean
Said running out time
What you mean
What you mean
Better make your mind
What you mean
You indecisive what saying
Trying catch the beat make your heart
Don know you happy complaining
Don want for end where start

First you wanna the left and you want turn right
Wanna argue all day make love all night
First you and you down and then between

Ohh really want know

What you mean
When you nod your head yes
But you wanna say
What you mean
When you don want move
But you tell
What you mean
What you mean
Said running out time
What you mean
What you mean
Better make your mind
What you mean
You overprotective when leaving
Trying compromise but can win
You wanna make point but you keep preaching
You had from the start won let this end
First you wanna the left and you want turn right
Wanna argue all day make love all night
First you and you down and then between
Ohh really want know
What you mean
When you nod your head yes
But you wanna say
What you mean
When you don want move
But you tell
What you mean

want know
What you mean
Said running out time
What you mean
What you mean
Better make your mind
What you mean
When you nod your head yes
But you wanna say
What you mean
When you don want move
But you tell
What you mean
What you mean
Said running out time
What you mean
What you mean
Better make your mind
What you mean
Instagram Stevenmathers
TIGA
