Kris Kristofferson Sunday morning
mom and daddy singing along Don McLean the Levy

And child backseat freedom baptized rock and roll
Marilyn Monroe and the Garden Eden never grow never grow old
Just another rebel the great wide open the boulevard broken dreams
And learned everything needed know from John Cougar John Deere John

Hey hey
Everything needed
That right

Mark Twain the Mississippi
Hemingway with shot whiskey
dinner tray trying figure out the Wheel Fortune
Texaco star Gibson guitar
still teenage kid trying too far
jukebox waiting neon bar for quarter

And child backseat freedom baptized rock and roll
Marilyn Monroe and the Garden Eden never grow never grow old
Just another rebel the great wide open the boulevard broken dreams
And learned everything needed know from John Cougar John Deere John

spent lot years running from believing looking for another way save soul
The longer live the more see there only one way home

And child backseat freedom baptized rock and roll
Marilyn Monroe and the Garden Eden never grow never grow old
Just another rebel the great wide open the boulevard broken dreams
And learned everything needed know from John Cougar John Deere John

And child backseat freedom baptized rock and roll
Marilyn Monroe and the Garden Eden never grow never grow old
Just another rebel the great wide open the boulevard broken dreams
And learned everything needed know from John Cougar John Deere John

John Cougar John Deere John
Everything needed
John Cougar John Deere John
Everything needed
John Cougar John Deere John
That right
