
You where the hell did you come from
You were different different kind fun
And still used feel now
Now got pins and needles tongue
Anticipating what come
Like finger loaded gun

can feel rising
Temperature inside
Haven felt for long time

This heartbeat song and gonna play
Been long forgot how turn all night long
all night long
This heartbeat song and gonna play
Turn
But know you can take all night long
all night long

I,  wasn even gonna out
But never would have had doubt
don know where know

Your hands hips
And kiss your lips
could this for long time

This heartbeat song and gonna play
Been long forgot how turn all night long
all night long
This heartbeat song and gonna play
Turn
But know you can take all night long
all night long

Until tonight only dreamed about you
can believe ever breathe without you
Baby you make feel alive and brand new
Bring one more time one more time

This heartbeat song and gonna play
Been long forgot how turn all night long
all night long
This heartbeat song and gonna play
Turn
But know you can take all night long
all night long

This heartbeat song and gonna play
Been long forgot how turn all night long
all night long
This heartbeat song and gonna play
Turn
But know you can take all night long
all night long

