Intro DeJ Loaf
You ain got whip you ain got bottle
Let just honest let just real
You ain got cash you ain got dollas
You stay with that drama let just real
Let just honest let just real
Let just honest let just real

Verse Kid Ink
just keep real with
You the only nigga here feeling yourself
Walk them bitches start filming
They sittin with man thotty ass still grinning
Honest hot mind comet
Fast life sometimes feel like comic
don give fuck bitch with without condom
Fat joke pockets lean back like recliner
this representing West Side
Lotta people try tell the next guy
Batgang got tatted left eye
Chain gang over here neck tie
Bitch you know all about the business
From beginning the ending never simpin never slippin
Sippin the
And the building know complaints from the tenants
the real

Pre Hook Kid Ink
You could call anyone you want
kill all bet
Said the only ones that stuntin now
Let just real

Hook DeJ Loaf Kid Ink
Let just honest let just real
Yeah let just honest let just real
Let just honest all know the deal
let just honest let just real

Verse Kid Ink
slow down babe enough round back
Been drinkin like you thirsty
How you make section the first place
Nah ain trippin shit nada
They say ain trickin you got
Bitch boss like Gotti
Rock Tom Ford and still pop Molly
Roll good Cali ladeedadee
just and all hommies
your door like the shining egh
Feel like can nobody stop hot nigga
And the bitch that with know she hot stuff
Pull the hot wheels ballin get hops
you got problem need hotline
but don ever call the cops for real

Pre Hook Kid Ink
You could call anyone you want
kill all bet
Said the only ones that stuntin now
Let just real

Hook DeJ Loaf Kid Ink
Let just honest let just real
Yeah let just honest let just real
Let just honest all know the deal
let just honest let just real
