Lilly Wood The Prick and Robin Schulz


Yeah you never said word
You didn send letter
Don think could forgive you

See our world slowly dying
not wasting more time
Don think could believe you


Yeah you never said word
You didn send letter
Don think could forgive you

See our world slowly dying
not wasting more time
Don think could believe you

Yeah our hands will get more wrinkled
And our hair will grey
Don think could forgive you

And see the children are starving
And their houses were destroyed
Don think they could forgive you

Hey when seas will cover lands
And when men will more
Don think you can forgive you

Yeah when there just silence
And when life will over
Don think you will forgive you


Yeah you never said word
You didn send letter
Don think could forgive you

See our world slowly dying
not wasting more time
Don think could believe you


Yeah you never said word
You didn send letter
Don think could forgive you

See our world slowly dying
not wasting more time
Don think could believe you

Yeah our hands will get more wrinkled
And our hair will grey
Don think could forgive you

And see the children are starving
And their houses were destroyed
Don think they could forgive you

Hey when seas will cover lands
And when men will more
Don think you can forgive you

Yeah when there just silence
And when life will over
Don think you will forgive you
