Request Lyrics
Last user ironHead4Life



got girl crush
Hate admit but
got hard rush
not slowing down
got real bad
want everything she has
That smile and that midnight laugh
She giving you now

want taste her lips
Yeah cuz they taste like you
want drown myself
bottle her perfume
want her long blond hair
want her magic touch
Yeah cuz maybe then
You want just much
got girl crush
got girl crush

don get sleep
don get peace
Thinking about her
Under your bed sheets
The way that she whispering
The way that she pulling you
Lord knows tried
can get her off mind

want taste her lips
Yeah cuz they taste like you
want drown myself
bottle her perfume
want her long blond hair
want her magic touch
Yeah cuz maybe then
You want just much
got girl crush

got girl crush
Hate admit but
got hard rush
not slowing down
Request Lyrics
Last user ironHead4Life


