
Let fade black
Let run fingers down your back
Let whisper let don talk
Baby leave shirt the hall
Like needle finds groove
Baby remember what
drown out every distraction
time made happen

Strip down strip down
Back you and like used
When was old back road with old school beat
Cowboy boots your little bare feet
Let out tell right now
Everything need them white cotton sheets
Dirty dance slow the summertime heat
Feel belt turn loose from these old blue jeans
both know that lost somehow
Let get found
Strip down down down

wanna drop this cell phone now
And let shatter the ground
They ain holdin nothin these two hands
Until they holding you again


Strip down strip down
Back you and like used
When was old back road with old school beat
Cowboy boots your little bare feet
Let out tell right now
Everything need them white cotton sheets
Dirty dance slow the summertime heat
Feel belt turn loose from these old blue jeans
both know that lost somehow
Let get found
Strip down down down
Strip down down down

don wanna let you
not tonight
just wanna love you bad baby
let close our eyes

And strip down strip down
Back you and like used
When was old back road with old school beat
Cowboy boots your little bare feet
Let out tell right now
Everything need them white cotton sheets
Dirty dance slow the summertime heat
Feel belt turn loose from these old blue jeans
both know that lost somehow
Let get found
Strip down down down
Strip down down down

Strip down down down

Strip down down down


source
Luke Bryan Strip Down Lyric Video www youtube com



