
Kick the dust

All week long farming town they making that money grow
Tractors plows with flashing lights backing two lane road
They take one last lap around
That sun high goes down
And then girl kick back
Z71 like Cadillac

way out where there ain nobody
turn this cornfield into party
Pedal the floorboard
End four door
Burning backroad song
Park and pile out baby watch your step now Better have your boots

Kick the dust
Back
Fill your cup
Let tear
And kick the dust

Bar downtown they got line people waiting out the door
dollar drinks packed inside don know what they waiting for
Got jar full Clear
And got that music for your ear
And like knock knock knock goes the diesel
you really wanna see the beautiful people

way out where there ain nobody
turn this cornfield into party
Pedal the floorboard
End four door
Burning backroad song
Park and pile out
Baby watch your step now
Better have your boots

Kick the dust
Let back
Fill your cup
Let tear
And kick the dust

Just follow down neath the bridge you all gonna glad you did
Kick

way out where there ain nobody
turn this cornfield into party
Pedal the floorboard
End four door
Burning backroad song
Park and pile out
Baby watch your step now
Better have your boots

Kick the dust kick the dust
Back
Fill your cup
That what
Let kick the dust


Source www azlyrics com lyrics lukebryan kickthedustup html



