And like Honestly don know nothing about mopeds
said got the one for you follow
too real
Chromed out mirror don need windshield
But seat how can two wheels
Eight hundred cash that hell deal
headed Downtown cruising through the alley
Tip toeing the street like Dally
Pulled moped the valley
Whitewalls the wheels like mayonnaise
Dope crew ill and all need two good wheels
Got gas the tank cash the bank
And bad little mama with her ass face
mma lick that stick that break her off Kit Kat
Snuck her backstage you don need wristband
Dope

Killing the game bout catch body
Passed the Harley Dukie own Ducati
Timbaland Khaled Scott Storch Birdman
God damn man everybody got Bugattis
But mma keep hella
Head into the dealership and drop stack and cop Kawasaki
stunting everybody hella raw pass the wasabi
low that cajones almost dragging the concrete
seat leather alright lying pleather
But girl could still ride together
You don need Uber you don need cab
Forget bus pass you got moped man
She got Mariah Carey hair
Very rare mom jeans her derriere
Throwing the West Side tear the air
Stopping pipe place throwing fish player

Downtown downtown Downtown
Downtown downtown Downtown
She has her arms around your waist
With balance that could keep safe
Downtown
Have you ever felt the warm embrace
Downtown
the leather seat between your legs
Hey hey
Hey hey
You don want beef boy
Know run the streets boy
Better follow towards
Downtown
What you see what you get girl
Don ever forget girl
Ain seen nothing yet until you
Downtown

Dope
Cut the bull
Get off mullet
Stone washed raw
Moped like bullet
can catch
can reprimand
Boy stance not dancing
got your girl the back doing tandem
Because too damn quick too damn slick
Whole downtown yelling out who that

the the the
Stunting like French pimp from back the day
take her Pend Oreille and watch her skate
mean water ski ollie ollie oxen free
perusing down fourth and they watching
handstand eagle lands seat
Well hello but baby the kickstand ain free
Now you you not wanna ride with
got one girl got two wheels
She big girl but ain big deal
like big girl like sassy
Going down the backstreet listening Blackstreet
Running around the whole town
Neighbors yelling like you need slow down
Going thirty eight damn chill yourself out
Mow your damn lawn and sit the hell down
only had one helmet would give you give you
Cruising down Broadway girl what wonderful view wonderful view
There layers this ish player Tiramisu Tiramisu
Let coat tail drag but ain tearing suit tearing suit

Downtown downtown Downtown
Downtown downtown
She has her arms around your waist
With balance that could keep safe
Downtown
Have you ever felt the warm embrace
Downtown
the leather seat between your legs
Downtown
You don want beef boy
Know run the streets boy
Better follow towards
Downtown
What you see what you get girl
Don ever forget girl
Ain seen nothing yet until you
Downtown

You don want beef boy
Know run the streets boy
Better follow towards
Downtown
