you recall not long ago
would walk the sidewalk
Innocent remember
All did was care for each other
But the night was warm
were bold and young
All around the wind blows
would only hold let
Blow kiss fire gun
need someone lean
Blow kiss fire gun
All need somebody lean
Blow kiss fire gun
need someone lean
Blow kiss fire gun
All need somebody lean

What will when get old
Will walk down the same road
Will you there side
Standing strong the waves roll over
When the nights are long
Longing for you come home
All around the wind blows
would only hold let
Blow kiss fire gun
need someone lean
Blow kiss fire gun
All need somebody lean
Blow kiss fire gun
need someone lean
Blow kiss fire gun
All need somebody lean

All need somebody lean

All need somebody lean
Lean lean lean lean

Blow kiss fire gun
need someone lean
Blow kiss fire gun
All need somebody lean
Blow kiss fire gun
need someone lean
Blow kiss fire gun
All need somebody lean

