Title Uptown Funk

This hit that ice cold
Michelle Pfeiffer that white gold
This one for them hood girls
Them good girls straight masterpieces
Stylin whilen
Livin the city
Got Chucks with Saint Laurent
Got kiss myself pretty

too hot
Hot damn
Called police and fireman
too hot
Hot damn
Make dragon wanna retire man
too hot
Hot damn
Say name you know who
too hot
Hot damn
bad bout that money
Break down

Girls hit your hallelujah
Whoo
Girls hit your hallelujah
Whoo
Girls hit your hallelujah
Whoo
Cause uptown funk gon give you
Cause uptown funk gon give you
Cause uptown funk gon give you
Saturday night and the spot
Don believe just watch
Come

Don believe just watch
Don believe just watch
Don believe just watch
Don believe just watch
Don believe just watch
Hey hey hey

Stop
Wait minute
Fill cup put some liquor
Take sip sign check
Julio get the stretch
Ride Harlem Hollywood Jackson Mississippi
show gon show out
Smoother than fresh dry skippy

too hot
Hot damn
Called police and fireman
too hot
Hot damn
Make dragon wanna retire man
too hot
Hot damn
Bitch say name you know who
too hot
Hot damn
bad bout that money
Break down

Girls hit your hallelujah
Whoo
Girls hit your hallelujah
Whoo
Girls hit your hallelujah
Whoo
Cause uptown funk gon give you
Cause uptown funk gon give you
Cause uptown funk gon give you
Saturday night and the spot
Don believe just watch
Come

Don believe just watch
Don believe just watch
Don believe just watch
Don believe just watch
Don believe just watch
Hey hey hey

Before leave
Imma tell all lil something
Uptown funk you
Uptown funk you
Uptown funk you
Uptown funk you
said uptown funk you
Uptown funk you
Uptown funk you
Uptown funk you
Come

Dance
Jump
you sexy than flaunt
you freaky than own
Don brag about come show
Come

Dance
Jump
you sexy than flaunt
Well saturday night and the spot
Don believe just watch
Come

Don believe just watch
Don believe just watch
Don believe just watch
Don believe just watch
Don believe just watch
Hey hey hey

Uptown funk you whoo come
Uptown funk you say what
Uptown funk you hey
Uptown funk you come
Uptown funk you whoo come
Uptown funk you say what
Uptown funk you hey
Uptown funk you come
Uptown funk you whoo come
Uptown funk you say what
Uptown funk you hey
Uptown funk you come
Uptown funk you whoo come
Uptown funk you say what
Uptown funk you

Synchronized Satria Rizal
