hurtin baby
broken down
need your lovin
lovin need now
When without
somethin weak
got beggin beggin
knees

don wanna needin your love
just wanna deep your love
And killin when you away
ohh baby
Cause really don care where you are
just wanna there where you are
And gotta get one little taste

Your sugar
yes please
won you come and put down
right here
cause need little love little sympathy
you show good lovin
make alright
need little sweetness life
Your sugar
yes please
won you come and put down

broken pieces you pick them
Don leave hangin hangin
come give some
When without
insecure
You are the one thing one thing livin for

don wanna needin your love
just wanna deep your love
And killin when you away
ohh baby
Cause really don care where you are
just wanna there where you are
And gotta get one little taste

Your sugar
yes please
won you come and put down
right here
cause need little love little sympathy
you show good lovin
make alright
Need little sweetness life
Your sugar
your sugar
yes please
yes please
won you come and pour down

Yeah
want that red velvet
want that sugar sweet
Don let nobody touch
unless that somebody
gotta your man
there ain other way
Cause girl you hotter than southern California day
don wanna play games
you don gotta afraid
Don give all that shy shit
make that
sugar
Sugar
yes please
won you come and put down
down
right here
right here
cause need
cause need
little love little sympathy
you show good lovin
make alright
Need little sweetness life
Your sugar
your sugar
yes please
yes please
won you come and put down
down Sugar
yes please
won you come and put down
right here right here
cause need need
little love little sympathy
you show good lovin
make alright
Need little sweetness life
Your sugar Sugar
yes please yes please
won you come and put down
down
down

huuu

hahaha
source www maroon5 com music sugar

