Baby preying you tonight
Hunt you down eat you alive
Just like animals
animals
like animals mals
Maybe you think that you can hide
can smell your scent from miles
Just like animals
animals
like animals mals
Baby

what you trying
like can stop enemies
But get along when inside you

You like drug that killing
cut you out entirely
But get high when inside you

Yeah you can start over you can run free
You can find other fish the sea
You can pretend meant
But you can stay away from
can still hear you making that sound
Taking down rolling the ground
You can pretend that was but

Baby preying you tonight
Hunt you down eat you alive
Just like animals
animals
like animals mals
Maybe you think that you can hide
can smell your scent from miles
Just like animals
animals
like animals mals
Baby

run not enough

You still head forever stuck

you can what you wanna

love your lies eat
But don deny the animal
That comes alive when inside you

Yeah you can start over you can run free
You can find other fish the sea
You can pretend meant
But you can stay away from
can still hear you making that sound
Taking down rolling the ground
You can pretend that was but

Baby preying you tonight
Hunt you down eat you alive
Just like animals
animals
like animals mals
Maybe you think that you can hide
can smell your scent from miles
Just like animals
animals
like animals mals
Baby

Don tell lie lie lie lie
You can deny
That beast inside side side side
Yeah yeah yeah

girl don lie lie lie lie
You can deny
That beast inside side side side
Yeah yeah yeah

Yoo ooo
woahh o... 
woahh o... 

Just like animals animals like animals mals
Just like animals animals like animals mals


Baby preying you tonight
Hunt you down eat you alive
Just like animals
animals
like animals mals
Maybe you think that you can hide
can smell your scent from miles
Just like animals
animals
like animals mals
Baby

Don tell lie lie lie lie
You can deny
That beast inside side side side
Yeah yeah yeah

girl don lie lie lie lie
You can deny
That beast inside side side side
Yeah yeah yeah

source www maroon5 com music animals

