
Baby you drunk you had enough
Are you here lookin for love
Got the club goin crazy
All these bitches but eyes you
you somebody baby
you ain t,  girl what gon
you gon need baby
Give all for you right now
got the club goin crazy
All eyes you


She was the baddest was the realest
was countin this money lovin the feelin
Look you now love with hitta
But now all eyes and all lies
say somethin your pretty ass
hood what you lookin
Cause good for that Birkin bags good for that
Might just your plug for that
You might fall love with that got love for that
What your name Who you with
Where you from You the shit
Choose and pick get the right one
All these chicks got like one
All these hit you got like one
All these bottles got like some
All these models got the right one
What you gon Hide run
Baby


Baby you drunk you had enough
Are you here lookin for love
Got the club goin crazy
All these bitches but eyes you
you somebody baby
you ain t,  girl what gon
you gon need baby
Give all for you right now
got the club goin crazy
All eyes you


was the realest was the baddest
was the illest
When approached said what the deal
and out them dealers rockin chinchillas
got him the back that back
think catchin feelings
Now all eyes and all eyes trust
And them bitches wanna trip
Tell they tour guides
This kitty cat reclusive duck duckin them gooses
put him that new new
Now only fuck with exclusives
was like What your name name Nick
Where you from New York this bitch
Choose and pick You got the right one
All them hoes ain nothin like them

None them bitches ain nothin hit this
Still the top all their hit lists
What they gon Meek and Nick


Baby you drunk you had enough
Are you here lookin for love
Got the club goin crazy
All these hittas but eyes you
you somebody baby
you ain t,  girl what gon
you gon need baby
Give all for you right now
got the club goin crazy
All eyes you

Created yuwanapriliandi
