your lips are moving your lips are moving
your lips are moving then you lyin lyin lyin baby

Boy look face
Tell that you not just about this Bass
You really think could replaced
Nah come from outer space
And classy girl mma hold
You full something but ain love
And what got straight overdue
find somebody new

You can buy diamond earrings and deny deny
But smell her your collar goodbye bye bye bye bye bye


know you lie
Cause your lips are moving
Tell you think dumb
might young but ain stupid
Talking around circles with your tongue
gave you bass You gave sweet talk
Saying how your number one
But know you lie
Cause your lips are moving
Baby don you know done

your lips are moving your lips are moving
your lips are moving then you lyin lyin lyin baby
your lips are moving your lips are moving
your lips are moving then you lyin lyin lyin baby

Hey baby don you bring them tears
Cause too late too late baby
You only love when you here
You two faced two faced babe

You can buy diamond earrings and deny deny
But smell her your collar goodbye bye bye bye bye bye

know you lie
Cause your lips are moving
Tell you think dumb
might young but ain stupid
Talking around circles with your tongue
gave you bass You gave sweet talk
Saying how your number one
But know you lie
Cause your lips are moving
Baby don you know done
Come say


your lips are moving your lips are moving
your lips are moving then you lyin lyin lyin baby
your lips are moving your lips are moving
Alright now wanna hear singing with
your lips are moving then you lyin lyin lyin baby

know you lie

Cause your lips are moving
Tell you think dumb
might young but ain stupid
Talking around circles with your tongue
gave you bass You gave sweet talk
Saying how your number one
But know you lie
Cause your lips are moving
Baby don you know done

