Dear future husband
Here few things
You need know
You want one and only
All life

Take date
deserve break
And don forget the flowers every anniversary
Cause you treat right
the perfect wife
Buy groceries
But buy what you need
You got that
Okay but
don thinking home and making apple pie
never learned cook
But can fry the hook
Sing along with
Sing sing along with hey
You got know how treat like lady
Even when acting crazy
Tell everything alright

Dear future husband
Here few things you need know
You want one and only all life

Dear future husband
you want get that special loving
Tell beautiful each and every night

After every fight
Just apologize
And maybe then let you try and rock body right
Even was wrong
You know never wrong
Why disagree
Why why disagree hey

Cause You got know how treat like lady
Even when acting crazy
Tell everything alright

Dear future husband
Here few things you need know
You want one and only all life Hey baby

Dear future husband
Make time for don leave lonely
And never see your family more than mine

sleeping the left side the bed hey
Open doors for and you may get some kisses
Don have dirty mind
Just classy guy
Buy ring
Buy buy ring babe

Cause You got know how treat like lady
Even when acting crazy
Tell everything alright
Dear future husband
Here few things you need know
You want one and only all life Hey baby
Dear future husband
you want get that special loving
Tell beautiful each and every night

Created yuwanapriliandi
