all bout that bass bout that bass treble
all bout that bass bout that bass treble
all bout that bass bout that bass

Yeah pretty clear ain size two
But can shake shake like supposed
Cause got that boom boom that all the boys chase
All the right junk all the right places
see the magazines working that Photoshop
know that shit ain real
Come now make stop
you got beauty beauty just raise
Cause every inch you perfect
From the bottom the top

Yeah momma she told don worry about your size
She says boys they like little more booty hold night
You know won stick figure silicone Barbie doll
that what you into
Then ahead and move along

Because you know all about that bass
Bout that bass bout that bass treble
all bout that bass bout that bass treble
all bout that bass bout that bass treble
all bout that bass bout that bass

bringing booty back
ahead and tell them skinny bitches Hey
just playing know you think you fat
But here tell you that
Every inch you perfect from the bottom the top

Yeah momma she told don worry about your size
She says boys they like little more booty hold night
You know won stick figure silicone Barbie doll
that what you into
Then ahead and move along

Because you know all about that bass
Bout that bass bout that bass treble
all bout that bass bout that bass treble
all bout that bass bout that bass treble
all bout that bass bout that bass

Because you know all about that bass
Bout that bass bout that bass treble
all bout that bass bout that bass treble
all bout that bass bout that bass treble
all bout that bass bout that bass

Because you know all about that bass
Bout that bass bout that bass treble
all bout that bass bout that bass treble
all bout that bass bout that bass treble
all bout that bass bout that bass

