found myself dreaming
Silver and gold
Like scene from movie
That every broken heart knows

were walking moonlight
And you pull close
Split second and you disappeared
And then was all alone

woke tears
With you side
breath relief
And realized
not promised tomorrow

gonna love you like gonna lose you
And gonna hold you like saying goodbye
Wherever standing
won take you for granted
Cause never know when when run out time

gonna love you like gonna lose you
gonna love you like gonna lose you

the blink eye
Just whisper smoke
You could lose everything
The truth you never know

kiss you longer baby
Any chance that get
And make the most the minutes
And love with regrets

let take the time say what want
Here what got before all gone
not promised tomorrow

gonna love you like gonna lose you
And gonna hold you like saying goodbye
Wherever standing
won take you for granted
Cause never know when when run out time

gonna love you like gonna lose you
gonna love you like gonna lose you

Hey
Whoa
gonna love you like gonna lose you

And gonna hold you like saying goodbye
Wherever standing
won take you for granted
Cause never know when when run out time

gonna love you like gonna lose you
gonna love you like gonna lose you

Created yuwanapriliandi
Silver and gold
Like scene from movie
That every broken heart knows

were walking moonlight
And you pull close
Split second and you disappeared
And then was all alone

woke tears
With you side
breath relief
And realized
not promised tomorrow

gonna love you like gonna lose you
And gonna hold you like saying goodbye
Wherever standing
won take you for granted
Cause never know when when run out time

gonna love you like gonna lose you
gonna love you like gonna lose you

the blink eye
Just whisper smoke
You could lose everything
The truth you never know

kiss you longer baby
Any chance that get
And make the most the minutes
And love with regrets

let take the time say what want
Here what got before all gone
not promised tomorrow

gonna love you like gonna lose you
And gonna hold you like saying goodbye
Wherever standing
won take you for granted
Cause never know when when run out time

gonna love you like gonna lose you
gonna love you like gonna lose you

Hey
Whoa
gonna love you like gonna lose you

And gonna hold you like saying goodbye
Wherever standing
won take you for granted
Cause never know when when run out time

gonna love you like gonna lose you
gonna love you like gonna lose you

Created yuwanapriliandi
Like scene from movie
That every broken heart knows

were walking moonlight
And you pull close
Split second and you disappeared
And then was all alone

woke tears
With you side
breath relief
And realized
not promised tomorrow

gonna love you like gonna lose you
And gonna hold you like saying goodbye
Wherever standing
won take you for granted
Cause never know when when run out time

gonna love you like gonna lose you
gonna love you like gonna lose you

the blink eye
Just whisper smoke
You could lose everything
The truth you never know

kiss you longer baby
Any chance that get
And make the most the minutes
And love with regrets

let take the time say what want
Here what got before all gone
not promised tomorrow

gonna love you like gonna lose you
And gonna hold you like saying goodbye
Wherever standing
won take you for granted
Cause never know when when run out time

gonna love you like gonna lose you
gonna love you like gonna lose you

Hey
Whoa
gonna love you like gonna lose you

And gonna hold you like saying goodbye
Wherever standing
won take you for granted
Cause never know when when run out time

gonna love you like gonna lose you
gonna love you like gonna lose you

Created yuwanapriliandi
