Hustle Gang over everything yeah
huh
Driftin away

Verse
Hey hol
paranoia gettin worse and anxiety high
Mind got staying the eye the fire
Sometimes don know drown fly
Heart big down die
For all the ones love too bad they don think really love
They don understand that there just many
Hustle got many everybody pulling
Can leave the house without everybody lookin
had dream last night
That wife was wake with son said look daddy
Something got thinking this might the end
But you gon wish for when gone

Hook Probz
Drifting away
Wave after wave wave after wave
slowly drifting drifting away
And feels like drowning
Pulling against the stream
Pulling against the wave drifting away

Drifting away
Wave after wave wave after wave
slowly drifting drifting away

Chris Brown
And feels like drowning
Pulling against the stream
ooohh

Verse Chris Brown
face above the water
And feet can touch the ground
Touch the ground and feels like
can see the sands the horizon
Every time you are not around

slowly drifting away drifting away
Hook Chris Brown Probz
Wave after wave wave after wave
slowly drifting drifting away
And feels like drowning
Pulling against the stream
Pulling against the wave

Chris Brown harmonizing

Interlude I.,  Probz Chris Brown
This might the end
But you gon wish for when gone
Drifting away Drifting drifting away repeats

Verse Probz
wish could make easy
Easy love love
But still reach find way
stuck here between
looking for the right words say

Hook Probz
slowly drifting
Drifting away
Wave after wave wave after wave
slowly drifting drifting away
And feels like drowning
Pulling against the stream
Pulling against the wave drifting away
