Request Lyrics
Last user ironHead4Life

Comm
Natalie Rose
wanna rock with somebody whoah yeah
wanna take shot with somebody shot shot shot shot
wanna leave with somebody somebody comm comm
And ain gonna tell nobody
ain gonna tell nobody
Walking everybody knows what good
But some gonna hate what new
just our favourite time waste
Always playing cool
And the end the night
When our love going out turn down
won t ( never turn down never turn down
And when try make this leave turn say never going home
And you know just what wanna
wanna rock with somebody whoah yeah
wanna take shot with somebody shot shot shot shot
wanna leave with somebody somebody comm comm
And ain gonna tell nobody
ain gonna tell nobody
Walking everybody know what good
are only block
Bring everything think need
Tonight going tonight going
And the end the night
When our love going out turn down
won t ( never turn down never turn down
And when try make this leave turn say never going home
And you know just what wanna
wanna rock with somebody whoah yeah
wanna take shot with somebody shot shot shot shot
wanna leave with somebody somebody comm comm
And ain gonna tell nobody
ain gonna tell nobody
And the club like whoah
the party the club like whoah
And the club like
the city going down like whoah
And the club like whoah
the party the club like whoah
the city going down like whoah
the party the club like whoah
And the end the night
When our love going out turn down
won t ( never turn down never turn down
And when try make this leave turn say never going home
And you know just what wanna
wanna rock with somebody whoah yeah
wanna take shot with somebody shot shot shot shot
wanna leave with somebody somebody comm comm
And ain gonna tell nobody
ain gonna tell nobody

Request Lyrics
Last user ironHead4Life
