Your boy Juicy
She bad
Yeah

case you didn know Juicy that nigga
keep two hoes like that nigga Jack Tripper
shoot they face like that boy Reggie Miller
And kill that pussy like name Jack the Ripper
Baby horny and ain too proud beg
Instead show the bed
Early morning breakfast and head
And got Tina Tasha and Toya call the triple threat
All them bitches soaking when this the first night them bitches met


You know from the moment she turn around
She know how back and drop down
She know she what all the fellas looking
Cause they know soon her song come wrap

And she loves the attention
That she get when she moves yeah
Showin out with her home girls
Hypnotizing all the dudes

And she knows
She knows she knows she knows
She knows
She knows she knows she knows
She knows
She knows she knows she knows
know know she knows
She knows she knows she knows
And know know she knows

She bad mix ratchet with the classy
bad just couldn let her pass
told her Shawty you right but you wrong
wrong wrong wrong
She said Daddy back after this song
Then you takin home

Said know she loves the attention
That she get when she moves
Showin out with her home girls
And she got watching too girl

And she knows
She knows she knows she knows
She knows
She knows she knows she knows
She knows
She knows she knows she knows
know know she knows
She knows she knows she knows
And know know she knows

Juicy
She know what she working with
She know she know she know
see you
You got attention baby what you
think she noticed know you gon have make move
All this ice rolley wonder play cool
Ain team but got eyes you
watch bounce when she walk
She lick her lips when she talk
throw her that Bentley coupé with the top off like Mardi Gras
All that cake come get you some filling
Like soap opera come watch all children
Hit long that she might lose feeling
With her legs the air she gon walk the ceiling


Said know she loves the attention
That she get when she moves
Showin out with her home girls
And she got watching too girl

And she knows
She knows she knows she knows
She knows
She knows she knows she knows
She knows
She knows she knows she knows
know know she knows
She knows she knows she knows
And know know she knows

tuanvg
