don like the way looking you
starting think you want him too
crazy have lost
Even though know you love can help

turn cheek music
And puffing chest
getting ready face you
Can call obsessed
not your fault that they hover
mean disrespect
right hellish
still get jealous

Cause you too sexy beautiful
And everybody wants taste
That why that why
still get jealous

Cause you too sexy beautiful
And everybody wants taste
That why that why
still get jealous

wish you didn have post all
wish you save little bit just for
Protective possessive yeah
Call passive aggressive

turn cheek music
And puffing chest
turning ready face you
Can call obsessed
not your fault that they hover
mean disrespect
right hellish
still get jealous

Cause you too sexy beautiful
And everybody wants taste
That why that why
still get jealous

Cause you too sexy beautiful
And everybody wants taste
That why that why
still get jealous

You the only one invited
said there one else for you
Cause you know get excited yeah
When you get jealous too

turn cheek music
And puffing chest
turning ready face you
Can call obsessed
not your fault that they hover
mean disrespect
right hellish
still get jealous

Cause you too sexy beautiful
And everybody wants taste
That why that why
still get jealous

Cause you too sexy beautiful
And everybody wants taste
That why that why
still get jealous

that why
still get jealous
that why
still get jealous
