Request Lyrics
Last user ironHead4Life

Verse Drake
thinkin out loud
must have quarter million right now
Hard make song bout somethin other than the money
Two things m ' bout talkin blunt and staying blunted
Pretty women are you here Are you here right now huh
should all disappear right now
Look you gettin all your friends and you gettin the car
And you comin the house are clear right now huh
You see the fleet all the new things
Cop cars with the loose change all white like move things
Niggas see rollin and their mood change
Like motherfucker
New flow got dozen
don trust you you are undercover
could probably make some step sisters fuck each other
Whoop Talkin filets with the truffle butter
Fresh sheets and towels man she gotta love
Yeah they all get what they desire from
What tell them niggas ain hidin from

Verse Nicki Minaj
thinkin out loud
must have about milli right now
And ain talkin about that Lil Wayne record
still the highest sellin female rapper for the record
Man this million single sold
ain gotta compete with single soul
good with the ballpoint game finger roll
Ask how don tell single soul
Pretty women wassup you here right now
You stand you your chair right now
Uhh you hear can let wack nigga get near
might kiss the baddest bitch you dare
ain never need man take care
that big boy bitches can rent this
floss everyday but ain dentist
Your whole style and approach invented
And ain takin that back cause meant

Verse Lil Wayne
thinkin out loud
could broke and keep million dollar smile
LOL the bank checkin account
Bank teller flirtin after checkin account
Pretty ladies are you here
Truffle butter your pussy
Cuddle buddies the low
You ain gotta tell your friend that eat the morning
Cause she gonna say know
Can hit the bathroom Put your hands the toilet
put one leg the tub
Girl this new dance move just don know what call
But bitch you dancing with the stars
ain nothin like your last dude what his name Not important
bought some cocaine you can snort
She became vacuum put dick like carpet
Suck the white off white chocolate
heartless thoughtless lawless and flawless
Smallest regardless largest charge
And born New Orleans get killed for Jordans
Skateboard gnarly Drake Tunechi and Barbie
You know

Request Lyrics
Last user ironHead4Life
