Year
Verse Nicki Minaj
never fucked Wayne never fucked Drake
All life man fuck sake
did menage with and let eat ass like cupcake
man full just ate don duck nobody but tape
Yeah that was set for punchline duct tape
Worried bout butt fake
Worry bout niggas straight
These girls are sons John and Kate plus eight
When walk sit straight don give fuck was late
Dinner with man idea update
Hut one hut two big piggies big butt too
Fuck with them real niggas
Who don tell niggas what they
Had show bitches where the top
Ring finger where the rock
These hoes couldn test even their name was pop quiz
Bad biches who fuck with mad bitches don fuck with
don fuck with them chickens unless they name was cutlet
Let soak like seasonin and tell blow Lance Stephenson

Hook Chris Brown
Raise your bottle and cup the sky
Sparks the air like the fourth july
Nothing but bad biches here tonight
you lame and you know quiet
Nothing but real niggas only bad bitches only
Rich niggas only independent bitches only
Boss niggas only thick bitches only
got real niggas here side only

Verse Drake
never fucked Nicki cause she got man but when that over the first line
And the other day her Maybach thought God Damn this the perfect time
had just come from that video you know traffic how the city slow
She was sitting down that big butt
But was still staring the titties though
Yeah lowkey may high key
been peeped that you like you know
Who the fuck you really wanna with besides
mean doesn take much for this shit quietly
mean She say obsessed with thick women and agree
That right like women BBW
Type wanna suck you dry and then eat some lunch with you
thick that everyone else the room uncomfortable
Ass Houston Texas but the face look just like Clair Huxtable
yeah you the man the city when the mayor fuck with you
The NBA players fuck with you
The bad ass bitches doing makeup and hair fuck with you
that cause believe something stand for
And Nicki you ever tryna fuck just give the heads can plan for

Hook Chris Brown
Raise your bottle and cup the sky
Sparks the air like the fourth july
Nothing but bad biches here tonight
you lame and you know quiet
Nothing but real niggas only bad bitches only
Rich niggas only independent bitches only
Boss niggas only thick bitches only
got real niggas here side only

Verse Lil Wayne
never fucked Nicki and that fucked
did fuck she fucked
Whoever hittin ain hittin right
Cause she actin like she need dick her life
That another story story teller
piss greatness like gold yellow
All goons overzealous
from Hollygrove the holy Mecca
Calender say got money for days
squirm and shake but stuck ways
girlfriend will beat bitch she wave
They bet not fuck with her surfboard surfboard
eyes are bright take cover for shade
Don have money take mothers instead
You got the hiccups you swallowed the truth
Then make you burp boy treat beef like sirloin
talkin bout runnin houses with army guns
think about your son and daughter rooms
Got two hoes with messed they got smaller guns
Ain thinkin bout your son and daughter rooms
This just crazy nigga mean brazy nigga
That money talk just rephrase nigga
Blood gang take the out behavior nigga
Fucking for reals you mouth off blow your face off
mean pop pop pop then take off
Now you see now you don
Like Jamie Foxx acting like Ray Charles
clip one the chamber
ward bully with bullets
story how went from poor
police pour drink and celebrate with

Hook Chris Brown
Raise your bottle and cup the sky
Sparks the air like the fourth july
Nothing but bad biches here tonight
you lame and you know quiet
Nothing but real niggas only bad bitches only
Rich niggas only independent bitches only
Boss niggas only thick bitches only
got real niggas here side only

