
With her wine stained lips
yeah she nothing but trouble

Cold the touch
but she warm devil
gave all heart
but she won heal soul
She tasted break
and can get more

You got chains
you got chains for your love
But wouldn change
wouldn change this love
You got chains
you got chains for your love
But wouldn change
wouldn change this love

Tryna break the chains
but the chains only break
Hey


Hey


Hey



Tryna break the chains
but the chains only break

Alone the night
til she knocks door

wasted again but can say

Baby tell why
why you wrong
Baby tell why
why you wrong
Gave you heart
but you took soul

You got chains babe
you got chains for your love
But wouldn change
wouldn change this love
You got chains
you got chains for your love
But wouldn change
wouldn change this love

Tryna break the chains
but the chains only break
Hey


Hey


Hey



Tryna break the chains
but the chains only break

Hey


Hey


Hey


Hey
You got
Baby tell why
why you wrong
Baby tell why
why you wrong
Gave you heart
but you took soul

You got chains
you got chains for your love
wouldn change
wouldn change this love
You got chains babe
you got chains for your love
But wouldn change
wouldn change this love

Tryna break the chains
but the chains only break
lrc Hyung Joon Facebook
