love with the coco
love with the coco
got for the low low
love with the coco

love with the coco
love with the coco
got for the low low
love with the coco

Hit plug that cholo amigo
Cause got for the low low
you snitchin loco crazy
Hit you with that treinta ocho
Niggas thinkin that solo
deep they like
Heard the feds takin photos
know nothin fuck the popo
Bakin soda got bakin soda
Bakin soda got bakin soda
Whip through the glass nigga
blowin money fast nigga
love with the coco
love with the coco
got for the low low
love with the coco
love with the coco
love with the coco
got for the low low
love with the coco
that kilo aqui
Need brick miss free throw
love just like
Bustin shots now Neo
Free homies fuck the O ( puto
Fuck the judge fuck O ( puto
All this coke like Nino
Water whip like Nemo
Bakin soda got bakin soda
Bakin soda got bakin soda
Whip through the glass nigga
blowin money fast nigga
love with the coco
love with the coco
got for the low low
love with the coco
love with the coco
love with the coco
got for the low low
love with the coco

