
Your chick

your chick come close
She ain going home when she post
getting money like post
getting money like post
All niggas close
And all them other niggas where they post
The hoes for
Have your chick send pic like pose for
That how post
that how post
that how post
Everything good like post

Pull the club and
Make your girl fall love when show
not fault she wanna know
She told you was just homie
She came down like she knew
Gave like groupie true
And that facts printer printer
Cold nigga turn the summer the winter
She save her phone bestie
But had her screaming
girl wasn supposed text nope
You want know how know what know

your chick come close
She ain going home when she post
getting money like post
getting money like post
All niggas close
And all them other niggas where they post
The hoes for
Have your chick send pic like pose for
That how post
that how post
that how post
Everything good like post

Got your girl section finna blow
nigga smoking loud about roll
She ain never got high like this with guy like this
When she pop tell her hol
Better believe she gone leave with real nigga
dick her down can put down like
get bussin discussin gotta deal with
Team ain worried about you
Murder she wrote
Yeah yeah when hit mma kill mma get like
Murder she wrote
You want know how know what know

your dude come close
gon want ride off ghost with make him
might let your boy chauffeur
But got eat the booty like groceries
But gotta get rid these hoes from
might have that nigga sailing his soul for
Ooh that how post
wants expose the freak ooh
That how post ooh
That how post ooh
That how post
Everything good like post ooh

your chick come close she come close
She ain going home when she post yeah
getting money like post post
getting money like post getting money
All niggas close
And all them other niggas where they post yeah yeah girl
The hoes for
Have your chick send pic like pose for
Girl That how post yeah
that how post girl
that how post
Everything good like post

She bout ride down with
And don even know her name name
But know that she your girl your girl
She chose are you mad nah Bruh
Don mad about
These chicks for everybody

Omarion
Breezy
make
make

meyna70
