
When need motivation
one solution queen
Cause she stay strong Yeah yeah
She always corner
Right there when want her
All these other girls are tempting
But empty when you gone
And they say

you need
you think pretty
make you feel like cheating
And like not really cause

think that found myself cheerleader
She always right there when need her
think that found myself cheerleader
She always right there when need her

She walks like model
She grants wishes like genie bottle yeah yeah
Cause the wizard love

And got the magic wand
All these other girls are tempting
But empty when you gone
And they say

you need
you think pretty
make you feel like Cheating
And like not really cause

think that found myself cheerleader
She always right there when need her
think that found myself cheerleader
She always right there when need her



She gives love and affection
Baby did mention you the only girl for
don need next one
Mama loves you too she thinks made the right selection
Now all that left
just for pop the question

think that found myself cheerleader
She always right there when need her
think that found myself cheerleader
She always right there when need her


Source
www metrolyrics com cheerleader lyrics omi html



