lyrics adeeno_mansyah

Going out tonight changes into something red
Her mother doesn like that kind dress
Everything she never had she showing off

Driving too fast moon breaking through her hair
She heading for something that she won forget
Having regrets all that she really wants

only getting older baby
And been thinking about lately
Does ever drive you crazy
Just how fast the night changes
Everything that you ever dreamed
Disappearing when you wake
But there nothing afraid
Even when the night changes
will never change and you

Chasing here tonight doubts around and round her head
waiting hides behind his cigarette
Heart beating loud but she doesn want stop

Moving too fast moon lighting her skin
She falling doesn even know yet
Having regrets all that she really wants

only getting older baby
And been thinking about lately
Does ever drive you crazy
Just how fast the night changes
Everything that you ever dreamed
Disappearing when you wake
But there nothing afraid
Even when the night changes
will never change and you

Going out tonight changes into something red
Her mother doesn like that kind dress
Reminds her the missing piece innocence she lost

only getting older baby
And been thinking about lately
Does ever drive you crazy
Just how fast the night changes
Everything that you ever dreamed
Disappearing when you wake
But there nothing afraid
Even when the night changes
will never change baby
will never change baby
will never change and you

follow adeeno_mansyah
