Instagram yuwan_apriliandi

got fire for heart
not scared the dark
You never seen look easy
got river for soul
And baby you boat
Baby you only reason
didn have you there would nothing left
The shell man who could never his best
didn have you never see the sun
You taught how someone yeah
All life
You stood
When one else was ever behind
All these lights
They can blind
With your love nobody can drag down
All life
You stood
When one else was ever behind
All these lights
They can blind
With your love nobody can drag down
Nobody nobody
Nobody can drag down
Nobody nobody
Nobody can drag down
got fire for heart
not scared the dark
You never seen look easy
got river for soul
And baby you boat
Baby you only reason
didn have you there would nothing left nothing left
The shell man who could never his best his best
didn have you never see the sun see the sun
You taught how someone
Yeah
All life
You stood
When one else was ever behind
All these lights
They can blind
With your love nobody can drag down
Nobody nobody
Nobody can drag down
Nobody nobody
Nobody can drag
All life
You stood
When one else was ever behind
All these lights
They can blind
With your love nobody can drag down
All life
You stood
When one else was ever behind
All these lights
They can blind
With your love nobody can drag down
Nobody nobody
Nobody can drag down
Nobody nobody
Nobody can drag down
Nobody nobody
Nobody can drag down
Nobody nobody
Nobody can drag down

Created yuwanpriliandi
