
got locked away
And lost all today
Tell honestly
Would you still love the same
showed you flaws
couldn strong
Tell honestly
Would you still love the same

Right about now
judge for life
Would you stay side
gonna say good bye
Can you tell right now
couldn buy you the fancy things life
Shawty would alright
Come and show that you are down

Now tell
Would you really ride for
Baby tell
Would you die for
Would you spend your whole life with
Would you there always hold down
Tell
Would you really cry for
Baby don lie
didn have anything
wanna know
Would you stick around

got locked away
And lost all today
Tell honestly
Would you still love the same
showed you flaws
couldn strong
Tell honestly
Would you still love the same

Skiddly down down down dang
All want somebody real
Who don need much
gal know that can trust
here when money low
did not have nothing else give but love
Would that even enough
Gal meh need know

Now tell
Would you really ride for
Baby tell
Would you die for
Would you spend your whole life with
Would you there always hold down
Tell
Would you really cry for
Baby don lie
didn have anything
wanna know
Would you stick around

got locked away
And lost all today
Tell honestly
Would you still love the same
showed you flaws
couldn strong
Tell honestly
Would you still love the same

Tell tell
Would you want
Tell tell
Would you call
you knew wasn ballin
Cuz need gal who always side
Tell tell
you need
Tell tell
you love yea
just tryna play
Cuz need gal hold down for life

got locked away
And lost all today
Tell honestly
Would you still love the same
showed you flaws
couldn strong
Tell honestly
Would you still love the same

got locked away
And lost all today
Tell honestly
Would you still love the same
showed you flaws
couldn strong
Tell honestly
Would you still love the same

Would you still love the same


read more
R.  City Locked Away Lyric Video Adam Levine www youtube com
RockCityVEVO



