
Like small boat
the ocean
Sending big waves
Into motion
Like how single word
Can make heart open
might only have one match
But can make explosion

And all those things didn say
Wrecking balls inside brain
will scream them loud tonight
Can you hear voice this time

This fight song
Take back life song
Prove alright song
power turned
Starting right now strong
play fight song
And don really care nobody else believes
Cause still got lot fight left

Losing friends and chasing sleep
Everybody worried about
too deep
Say too deep too deep
And been two years
miss home
But there fire burning bones
And still believe
Yeah still believe

And all those things didn say
Wrecking balls inside brain
will scream them loud tonight
Can you hear voice this time

This fight song
Take back life song
Prove alright song
power turned
Starting right now strong
play fight song
And don really care nobody else believes
Cause still got lot fight left

lot fight left

Like small boat
the ocean
Sending big waves
Into motion
Like how single word
Can make heart open
might only have one match
But can make explosion

This fight song
Take back life song
Prove alright song
power turned
Starting right now strong
play fight song
And don really care nobody else believes
Cause still got lot fight left

Now still got lot fight left
