Produced Mike WiLL Made Swae Lee
SREMMLIFE

Intro Swae Lee
Yeah Ear Drummers
Bad bitches the Mike WiLL Made yah

Hook Swae Lee
ain got type nah
Bad bitches the only thing that like woo
You ain got life nah
Cups with the ice and this every night hey
ain check the price got
make own money spend how like woo
just living life hey hey
And let momma tell nigga ain living right yup

Verse Swae Lee
Chop the top off the porsche that headless horse
Extendo long extension cord damn
Bitch ball like jordan and play full court
And you not type
Then you know got keep this shit short
What you know about check
What you got your pocket
What you spending when you shopping dawg
Why you wanna flex Like you all the mix
Like you got some shit popping off
got some models that you see the movies
And they want make flick for the camera
Wanna kim kardashian
Heard was living like bachelor Woo

Hook Swae Lee
don got type nah
Bad bitches the only thing that like woo
You ain got life nah
Cups with the ice and this every night hey
ain check the price got
make own money spend how like woo
just livin life hey hey
And let mama tell nigga ain livin right

Verse Slim Jimmy
Spend how like yah sinning every night yah
Push start the whip hey brought straight life for life
Blowing the kush blow til out sight won
don check the price bitch all swipe woo
She said what your type
Yah said like what like yah
don second guess nah
just roll the dice keep moving
Keep your two cents hey
Take your own advice hey
been living life yah like live twice

Hook Swae Lee
ain got type nah
Bad bitches the only thing that like woo
You ain got life nah
Cups with the ice and this every night hey
ain check the price got
make own money spend how like woo
just living life hey hey
And let momma tell nigga ain living right

ain got type
ain got type
And let momma tell nigga ain living right



