
Walked pocket
Had them niggas just like ooohh
Dollars your bitch wanna fuck
Got her screamin like ooohh
Cause got check nigga wanna flex
Ain gotta flex but got ooohh
Give that some X,  she gone wanna sex every nigga the set
And now she screamin like ooohh How much you made

Made some million dollars mixtape
And fuckin like ooohh
They try drop with case but you know had skate
was singing like oooohh That right nigga
Boy know role and play
you heard that talking then said see
Quan where you the top the loft nigga stay
bad boy but don wear big clothes like
the club and nigga get boppin
And that she want free drink tell the bitch get off
the nigga get poppin her hair short like Dennis Rodman
the Clearport nigga flying when landed boy

Walked pocket
Had them niggas just like ooohh
Dollars your bitch wanna fuck
Got her screamin like ooohh
Cause got check nigga wanna flex
Ain gotta flex but got ooohh
Give that some X,  she gone wanna sex every nigga the set
And now she screamin like ooohh

How much you made just two days
don fuck with niggas cause they two faced
only fuck with bitches for that toupee
These Givencheys ain worried about new taste
Know that true got set and she always got back
love that shit the most
her big dog and she cat and she love from the back
Call her green cause she goose
wear glasses cause know these niggas watchin
They mad cause they cannot stop
Boy stopping not option can help cause got
Don waste time got shit watchin
Talkin Rollex yeah bought
Now the top started from the bottom then

Walked pocket
Had them niggas just like ooohh
Dollars your bitch wanna fuck
Got her screamin like ooohh
Cause got check nigga wanna flex
Ain gotta flex but got ooohh
Give that some X,  she gone wanna sex every nigga the set
And now she screamin like ooohh

How much you made a $
How much how much you made a $
How much how much you made
Made some million dollars mixtape and fuck like ooohhh
Aye get

Synchro last user osornios

