Yayo yayo
Moo lah
Yayo

Bitch better have money
all should know well enough
Bitch better have money
Please don call bluff
Pay what you owe
Ballin bigger than LeBron
Bitch give your money
Who all think all frontin
Like brrap brrap brrap

Pre Chorus
Louis XIII and all nigga you just bought shot
Kamikaze you think that you gon knock off the top
Shit your wife the backseat brand new foreign car
Don act like you forgot call the shots shots shots
Like brrap brrap brrap
Pay what you owe don act like you forgot

Chorus
Bitch better have money
Bitch better have money
Pay what you owe
Bitch better have money
Bitch better have
Bitch better have
Bitch better have
Bitch better have money

Turn Rihanna while the whole club fuckin wasted
Every time drive the only thing you playin
drop top doin hundred all rearview mirror racin
Where all Where all Where all
Like brrap brrap brrap

Louis XIII and all nigga you just bought shot
Kamikaze you think that you gon knock off the top
Shit your wife the backseat brand new foreign car
Don act like you forgot call the shots shots shots
Like brrap brrap brrap
Pay what you owe don act like you forgot

Chorus
Bitch better have money
Bitch better have money
Pay what you owe
Bitch better have money
Bitch better have
Bitch better have
Bitch better have
Bitch better have money

Bitch better have money
Pay what you owe
Bitch better have money
Bitch better have
Bitch better have
Bitch better have
Bitch better have money

bitch better have money
bitch better have money
bitch Bitch Bitch better have money
Bitch better have
bitch better have
bitch better have

Created yuwanapriliand
