
You and made vow
For better for worse
can believe you let down
But the proof way hurts

For months end had doubts
Denying every tear
wish this would over now
But know that still need you here

You say crazy
Cause you don think know what you done
But when you call baby
know not the only one

You been unavailable
Now sadly know why
Your heart unobtainable
Even though Lord knows you have mine

You say crazy
Cause you don think know what you done
But when you call baby
know not the only one

have loved you for many years
Maybe just not enough
You made realize deepest fear
lying and tearing

You say crazy
Cause you don think know what you done
But when you call baby
know not the only one

You say crazy
Cause you don think know what you done
But when you call baby
know not the only one

know not the only one
know not the only one
And know and know and know
And know and know and know
know
know not the only one

Created yuwanapriliandi
