You don want come out but you don want alone
don take but two have little soiree
You the mood sit tight right where you are babe
Cause your door ten minutes
Whatever you got girl stay
You ain gotta leave the house have good time
bring the good time home you

have house party don need nobody
Turn your off break that boom box out
wake all the neighbors til the whole block hates
And the cops will show and try shut down

you gonna homebody
gonna have house party
you wanna homebody
gonna have house party

Throw neon tee shirt over the lamp shade
take the furniture slide out the way
Shaking the floor rattling the roof
town like they your living room

Let have house party don need nobody
Turn your off break that boom box out
wake all the neighbors til the whole block hates
And the cops will show and try shut down

you gonna homebody
gonna have house party
you wanna homebody
gonna have house party


your door ten minutes
Whatever you got girl stay
You ain gotta leave the house have good time
bring the good time home you
have house party don need nobody
Turn your off break that boom box out
wake all the neighbors til the whole block hates
And the cops will show and try shut down
you gonna homebody
gonna have house party
you wanna homebody
gonna have house party


