That one day will where was
Right there right next you
And hard the days just seem dark
The moon the stars are nothing without you
Your touch your skin
Where begin
words can explain the way missing you
The night this emptiness this hole that inside
These tears they tell their own story
You told not cry when you were gone
But the feeling overwhelming its much too strong

Can lay your side
Next you you
And make sure you alright
take care you
And don want here can with you tonight
reaching out you
Can you hear call
This hurt that been through
missing you missing you like crazy

Can lay your side
Next you you
And make sure you alright
take care you
don wanna here can with you tonight
Lay down tonight
Lay your side
Lay down tonight
Lay your side
Can lay your side
Next you you
Suradnyana Wisnawa
follow suradnyana
