don know you were looking not
You probably smile like that all the time
And don mean bother you but
couldn just walk
And not say

And know your name
Cause everybody here knows your name
And you not looking for anything right now
don wanna come strong
But don get wrong
Your eyes are intimidating
heart pounding but
just conversation
girl not gonna waste
You don know
don know you but want

don wanna steal your freedom
don wanna change your mind
don have make you love
just want take your time

don wanna wreck your Friday
ain gonna waste lines
don have take your heart
just wanna take your time

And know starts with hello
And the next thing you know you trying nice
And some guys getting too close
Trying pick you
Trying get you drunk

And sure one your friends about come over here
Cause she supposed save you from random guys
That talk too much and wanna stay too long
the same old song and dance but think you know well

You could rolled your eyes
Told hell
Could walked away
But you still here
And still here
Come let see where goes

don wanna steal your freedom
don wanna change your mind
don have make you love
just wanna take your time

don have meet your mother
don have cross that line
don wanna steal your covers
just wanna take your time

don wanna home with you

just wanna alone with you

don wanna steal your freedom
don wanna change your mind
don have make you love
just wanna take your time

don wanna blow your phone
just wanna blow your mind
don have take your heart
just wanna take your time

ain gotta call you baby
And ain gotta call you mine
don have take your heart
just wanna take your time

Ron


