Title Stay With
Walter

Guess true
not good
one night stand
But still need love
Cos just man
These nights never seem plan
don want you leave
Will you hold hand

won you
Stay with
Cos you
All need
This ain love
clear see
But darling
Stay with

Why emotional
not good look
Gain some self control
Deep down know this never works
But you can lay with
doesn hurt

won you
Stay with
Cos you
All need
This ain love
clear see
But darling
Stay with

won you
Stay with
Cos you
All need
This ain love
clear see
But darling
Stay with

won you
Stay with
Cos you
All need
This ain love
clear see
But darling
Stay with

