
carats carat
Doing like Midas mmm
Now you say got touch good good
Make you never wanna leave don t,  don

Gonna wear that dress you like skin tight
hair real real nice
And syncopate skin your heart beating

Cause just wanna look good for you good for you huh
just wanna look good for you good for you huh
Let show you how proud yours
Leave this dress mess the floor
And still look good for you good for you huh

Marquise diamonds Marquise diamond
Could even make that Tiffany jealous mmm
You say give you hard bad bad
Make you never wanna leave won t,  won

Gonna wear that dress you like skin tight
hair real real nice
And syncopate skin how you breathing

Cause just wanna look good for you good for you huh
just wanna look good for you good for you huh
Let show you how proud yours
Leave this dress mess the floor
And still look good for you good for you huh huh
huh huh

Trust can take you there
Trust can take you there
Trust I,  trust I,  trust

Hold take minute love
Cause ain trying mess your image
Like mess around triple cuffs
Stumble round town pull your zipper
Pants sag like don give
ain trying mess your fitness
And ain trying get you into stuff
But the way you touchin the club
Rubbin miniature
John Hancock the signature
Any time here know she feelin for through
And any time get our boys the news
Ain worried bout press and ain worried bout the next chick
They love the way you dress and ain got shit you
Jackpot hit the jackpot whoo
Just made bad miss without the ass shots whoo
You look good girl you know you did good don you
You look good girl bet feel good don
just wanna look good for you good for you huh
Baby let good you good you huh
Let show you how proud yours
Leave this dress mess the floor
And still look good for you good for you huh huh
huh huh
Trust I,  trust I,  trust

Created yuwanapriliandi Marooners
