Artist Selena Gomez
Album For You
Title The Heart Wants What Wants
Walter

You got sippin something
can compare nothing
Ive ever known hoping
That after this fever survive
know acting bit crazy
Strung out little bit hazy
Hand over heart praying
That gonna make out alive

The bed getting cold and you not here
The future that hold unclear
But not alive until you call
And bet the odds against all
Save your advice cause won hear
You might right but don care
There million reasons why should give you
But the heart wants what wants

You got scattered pieces
Shining like stars and screaming
Lightning like Venus
But then you disappear and make wait
And every second like torture
Hell over trip more
Finding way let
Baby baby can escape

The bed getting cold and you not here
The future that hold unclear
But not alive until you call
And bet the odds against all
Save your advice cause won hear
You might right but don care
There million reasons why should give you
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants

This modern fairytale
happy endings
wind our sails
But can imagine life without
Breathless moments
Breaking down down down

The bed getting cold and you not here
The future that hold unclear
But not alive until you call
And bet the odds against all
Save your advice cause won hear
You might right but don care
There million reasons why should give you
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants

The heart wants what wants baby

Album For You
Title The Heart Wants What Wants
Walter

You got sippin something
can compare nothing
Ive ever known hoping
That after this fever survive
know acting bit crazy
Strung out little bit hazy
Hand over heart praying
That gonna make out alive

The bed getting cold and you not here
The future that hold unclear
But not alive until you call
And bet the odds against all
Save your advice cause won hear
You might right but don care
There million reasons why should give you
But the heart wants what wants

You got scattered pieces
Shining like stars and screaming
Lightning like Venus
But then you disappear and make wait
And every second like torture
Hell over trip more
Finding way let
Baby baby can escape

The bed getting cold and you not here
The future that hold unclear
But not alive until you call
And bet the odds against all
Save your advice cause won hear
You might right but don care
There million reasons why should give you
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants

This modern fairytale
happy endings
wind our sails
But can imagine life without
Breathless moments
Breaking down down down

The bed getting cold and you not here
The future that hold unclear
But not alive until you call
And bet the odds against all
Save your advice cause won hear
You might right but don care
There million reasons why should give you
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants

The heart wants what wants baby

Title The Heart Wants What Wants
Walter

You got sippin something
can compare nothing
Ive ever known hoping
That after this fever survive
know acting bit crazy
Strung out little bit hazy
Hand over heart praying
That gonna make out alive

The bed getting cold and you not here
The future that hold unclear
But not alive until you call
And bet the odds against all
Save your advice cause won hear
You might right but don care
There million reasons why should give you
But the heart wants what wants

You got scattered pieces
Shining like stars and screaming
Lightning like Venus
But then you disappear and make wait
And every second like torture
Hell over trip more
Finding way let
Baby baby can escape

The bed getting cold and you not here
The future that hold unclear
But not alive until you call
And bet the odds against all
Save your advice cause won hear
You might right but don care
There million reasons why should give you
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants

This modern fairytale
happy endings
wind our sails
But can imagine life without
Breathless moments
Breaking down down down

The bed getting cold and you not here
The future that hold unclear
But not alive until you call
And bet the odds against all
Save your advice cause won hear
You might right but don care
There million reasons why should give you
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants
But the heart wants what wants

The heart wants what wants baby

