Stitches
lyrics adeeno_mansyah

thought that been hurt before
But one ever left quite this sore
Your words cut deeper than knife
Now need someone breathe back life

Got feeling that going under
But know that make out alive
quit calling you lover
Move

You watch bleed until can breathe
shaking falling onto knees
And now that without your kisses
needing stitches
Tripping over myself
Aching begging you come help
And now that without your kisses
needing stitches

Just like moth drawn flame
you lured
couldn sense the pain
Your bitter heart cold the touch
Now gonna reap what sow
left seeing red own

Got feeling that going under
But know that make out alive
quit calling you lover
Move

You watch bleed until can breathe
shaking falling onto knees
And now that without your kisses
needing stitches
Tripping over myself
Aching begging you come help
And now that without your kisses
needing stitches

Needle and the thread
Gotta get you out head
Needle and the thread
Gonna wind dead
Needle and the thread
Gotta get you out head
Needle and the thread
Gonna wind dead

Needle and the thread
Gotta get you out head
Needle and the thread
Gonna wind dead
Needle and the thread
Gotta get you out head
Get you out head

You watch bleed until can breathe
shaking falling onto knees
falling knees
And now that without your kisses
needing stitches
and needing stitches
Tripping over myself
Aching begging you come help
begging Baby please
And now that without your kisses
needing stitches

And now that
without your kisses
needing stitches
And now that
without your kisses
needing stitches
follow adeeno_mansyah
