Can feel anything when will learn
push down
Push down

the one
for good time call
Phone blowin
They ringin doorbell
feel the love
Feel the love

drink
drink
drink
Throw back
Till lose count
gonna swing
From the chandelier
From the chandelier
gonna live like tomorrow
doesn exist
Like doesn exist
gonna fly
Like bird through the night
Feel tears they dry
gonna swing
From the chandelier
From the chandelier
And holding for dear life
Won look down won open eyes
Keep glass full until morning light
cause just holding for tonight
Help holding for dear life
Won look down won open eyes
Keep glass full until morning light
cause just holding for tonight
for tonight
Sun mess
Gotta get out now
gotta run from this
Here comes the shame
Here comes the shame

drink
drink
drink
Throw back till lose count
gonna swing
From the chandelier
From the chandelier
gonna live
Like tomorrow doesn exist
Like doesn exist
gonna fly
Like bird through the night
Feel tears they dry
gonna swing
From the chandelier
From the chandelier
And holding for dear life
Won look down won open eyes
Keep glass full until morning light
cause just holding for tonight
Help holding for dear life
Won look down won open eyes
Keep glass full until morning light
cause just holding for tonight
for tonight
for tonight
Cause just holding for tonight
just holding for tonight
for tonight
for tonight
Cause just holding for tonight
Cause just holding for tonight
just holding for tonight
for tonight
for tonight

Created yuwanapriliandi
