lrc Hyung Joon Facebook
And another one bites the dust
why can not conquer love
And might have thought
That were one
Wanted fight this war
Without weapons

And wanted
wanted bad
But there were many red flags
Now another one bites the dust
Yeah let clear
trust one

You did not break
still fighting for peace

got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart

got elastic heart
Yeah got elastic heart

And will stay
Through the night
Yeah let clear
Won close eyes
And know that can survive
walk through fire
save life

And want
want life bad
doing everything can
Then another one bites the dust
hard lose chosen one

You did not break
still fighting for peace

got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart


got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart

got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart

got elastic heart
lrc Hyung Joon Facebook
And another one bites the dust
why can not conquer love
And might have thought
That were one
Wanted fight this war
Without weapons

And wanted
wanted bad
But there were many red flags
Now another one bites the dust
Yeah let clear
trust one

You did not break
still fighting for peace

got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart

got elastic heart
Yeah got elastic heart

And will stay
Through the night
Yeah let clear
Won close eyes
And know that can survive
walk through fire
save life

And want
want life bad
doing everything can
Then another one bites the dust
hard lose chosen one

You did not break
still fighting for peace

got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart


got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart

got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart

got elastic heart
lrc Hyung Joon Facebook
why can not conquer love
And might have thought
That were one
Wanted fight this war
Without weapons

And wanted
wanted bad
But there were many red flags
Now another one bites the dust
Yeah let clear
trust one

You did not break
still fighting for peace

got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart

got elastic heart
Yeah got elastic heart

And will stay
Through the night
Yeah let clear
Won close eyes
And know that can survive
walk through fire
save life

And want
want life bad
doing everything can
Then another one bites the dust
hard lose chosen one

You did not break
still fighting for peace

got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart


got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart

got thick skin
And elastic heart
But your blade
might too sharp
like rubberband
Until you pull too hard
may snap and move fast
But you won see fall apart
Cause got elastic heart

got elastic heart
lrc Hyung Joon Facebook
