You already know who

Silentó
Silentó
Silentó
Gonna for

Now watch whip Kill
Now watch nae nae Okay
Now watch whip whip
Watch nae nae Want

Now watch whip Kill
Watch nae nae Okay
Now watch whip whip
Watch nae nae Can you

Now watch
Ooh watch watch
Ooh watch watch
Ooh watch watch
Ooh ooh ooh ooh

Ooh watch watch
Ooh watch watch
Ooh watch watch
Ooh ooh ooh ooh


the stanky leg stank the stanky leg stank stank
the stanky leg stank the stanky leg stank stank
the stanky leg stank the stanky leg stank stank
the stanky leg stank the stanky leg stank stank

Now break your legs break break
Break your legs break dog
Tell break your legs break break
Break your legs break dog
Tell break your legs break break
Break your legs break dog
Tell break your legs break break
Break your legs break dog

Now watch
Bop bop bop bop bop bop bop bop bop
Now watch
Bop bop bop bop bop bop bop bop bop

Now watch whip Kill
Now watch nae nae Okay
Now watch whip whip
Watch nae nae Want

Now watch whip Kill
Watch nae nae Okay
Now watch whip whip
Watch nae nae Can you

Now watch

Ooh watch watch
Ooh watch watch
Ooh watch watch
Ooh ooh ooh ooh

Ooh watch watch
Ooh watch watch
Ooh watch watch
Ooh ooh ooh ooh

Now watch you
Now watch superman
Now watch you
Now watch superman

Now watch you
Now watch superman
Now watch you
Now watch superman

Now watch duff duff duff duff duff duff duff duff Hold
Now watch duff duff duff duff duff duff duff
Now watch
Bop bop bop bop bop bop bop bop bop
Now watch
Bop bop bop bop bop bop bop bop bop

Now watch whip Kill
Now watch nae nae Okay
Now watch whip whip
Watch nae nae Want

Now watch whip Kill
Watch nae nae Okay
Now watch whip whip
Watch nae nae Can you

Now watch
Ooh watch watch
Ooh watch watch
Ooh watch watch
Ooh ooh ooh ooh

Ooh watch watch
Ooh watch watch
Ooh watch watch
Ooh ooh ooh ooh

Instagram yuwan_apriliandi
