don want her that ass don sit like horse
ballin these niggas got feelin like sports
Dash got much wood could build fort
Ain too many things ain done yet
the king this shit
Crowned the toilet
just barley gettin started
already upset
Got tiger pet just took the vet
Homie been makin hits the rap Derek Jeter
Let bitch ride like she was feeder
the pussy ain good then prolly won feed her
Lil homie can keep her becuz really don need her
ain worried bout feature
Homeboy you peon
Toilet seat ass nigga man swear gettin peed
Man jewelry cold walk around wit the heat
alarm clock set just case they want sleep
full time player hoppin out alligators
Sippin lean and now later homie annihilate
think want battle gone have pay sum paper
just hit her and quit her will neva eva dater her
shame how barely gettin luv this city
Travel anotha town can bet they fuckin wit
killing this shit
Pray God they give
They say when blow don get
Man been fire
Eva since they made the lighter
boys pull homie ain talkin diapers
Walk into function point like sniper
girl bad like Dej Loaf don try her
Flexin all other homeboys ain ready
times sharper than Michael Myers machete
Been about the money ain worried bout the fame
Bout have everybody sayin who Rickey Wayne
That

Synchro last user osornios

