Cause baby now got bad blood
You know used mad love
take look what you done
Cause baby now got bad blood
Hey
Now got problems
And don think can solve them
You made really deep cut
And baby now got bad blood
Hey
Did you have this
was thinking that you could trusted
Did you have ruin
what was shiny
Now all rusted
Did you have hit
Where weak
Baby couldn breathe and
Rub deep
Salt the wound
Like you laughing right
sad
Think about the good times
You and
Cause baby now got bad blood
You know used mad love
take look what you done
Cause baby now got bad blood
Hey
Now got problems
And don think can solve them
You made really deep cut
And baby now got bad blood
Hey
Did you think fine
Still got scars back from your knife
don think the past
These kinds wounds
They last and they last
Now did you think all through
All these things will catch you
And time can heal but this won
you coming way
Just don
sad
Think about the good times
You and

Cause baby now got bad blood
You know used mad love
take look what you done
Cause baby now got bad blood
Hey
Now got problems
And don think can solve them
You made really deep cut
And baby now got bad blood
Hye
Band Aids don fix bullet holes
You say sorry just for show
you live like that
You live with ghosts

Band Aids don fix bullet holes
You say sorry just for show
you live like that
You live with ghosts

you love like that blood
Runs cold
Cause baby now got bad blood
You know used mad love
take look what you done
Cause baby now got bad blood
Hey
Now got problems
And don think can solve them
You made really deep cut
And baby now got bad blood
Hey
Cause baby now got bad blood
You know used mad love
take look what you done
Cause baby now got bad blood
Hey
Now got problems
And don think can solve them
You made really deep cut
And baby now got bad blood
Hey

Source taylorswift com releases release

