Title Style

Midnight
You come and pick
headlights

long drive
Could end burning flames
paradise

Fade into view
been while since have even
Heard from you
Heard from you

should just tell you leave
Cause
Know exactly where leads
But
Watch round and round each time

You got that James Dean day dream
Look your eye
And got that red lip classic
Thing that you like
And when crashing down
come back every time
Cause never out style
never out style

You got that long hair slicked back
White shirt
And got that good girl faith
And tight little skirt
And when crashing down
come back every time
Cause never out style
never out style

goes
can keep his wild eyes
the road
Mmmm

Takes home
The lights are off
taking off his coat
Mmmm

say heard
That you been out and about
With some other girl
Some other girl

says what you heard true
But
Can stop thinking about you
And
said been there too few times

Cause you got that James Dean day dream
Look your eye
And got that red lip classic
Thing that you like
And when crashing down
come back every time
Cause never out style
never out style

You got that long hair slicked back
White shirt
And got that good girl faith
And tight little skirt
And when crashing down
come back every time
Cause never out style
never out style

Take home
Just take home
Yeah just take home

you got that James Dean day dream
Look your eye
And got that red lip classic
Thing that you like
And when crashing down
come back every time
Cause never out style
never out style

HER HEART BELONGED SOMEONE
WHO COULDN STAY

Submitted Rory Salzman
