
Artist Taylor Swift
Album
Title Blank Space

Nice meet you where you been
could show you incredible things
Magic madness heaven sin
Saw you there and thought

god
Look that face
You look like
next mistake
Love game
Want play


New money suit and tie
can read you like magazine
Ain funny rumors fly
And know you heard about

hey let friends
dying see how this one ends
Grab your passport and hand
could make the bad guys good for weekend

gonna forever
gonna down flames
You can tell when over mmm
the high was worth the pain

Got long list lovers
They tell you insane
Cause you know love the players
And you love the game

Cause young and reckless
take this way too far
leave you breathless mmm
with nasty scar

Got long list lovers
They tell you insane
But got blank space baby
And write your name

Submitted Rory Salzman

Cherry lips crystal skies
could show you incredible things
Stolen kisses pretty lies
You the king baby your queen

Find out what you want
that girl for month
Wait the worst yet come


Screaming crying perfect storms
can make all the tables turn
Rose garden filled with thorns
Keep you second guessing like

god
Who she
get drunk jealousy
But you come back
Each time you leave
Cause darling nightmare
Dressed like daydream

gonna forever
gonna down flames
You can tell when over mmm
the high was worth the pain

Got long list lovers
They tell you insane
Cause you know love the players
And you love the game

Cause young and reckless
take this way too far
leave you breathless mmm
with nasty scar

Got long list lovers
They tell you insane
But got blank space baby
And write your name

Boys only want love
torture
Don say didn
Say didn warn

Boys only want love
torture
Don say didn
Say didn warn

gonna forever
gonna down flames
You can tell when over mmm
the high was worth the pain

Got long list lovers
They tell you insane
Cause you know love the players
And you love the game

Cause young and reckless
take this way too far
leave you breathless mmm
with nasty scar

Got long list lovers
They tell you insane
But got blank space baby
And write your name

