said let get out this town
Drive out the city
Away from the crowds
thought heaven can help now
Nothing lasts forever
But this gonna take down
tall
and handsome hell
bad
but does well
can see the end
begins
one condition


Say you remember
Standing nice dress
Staring the sunset babe
Red lips and rosy cheeks
Say you see again
Even just your
Wildest dreams
oooh hoo
Wildest dreams
oooh hoo

said one has know what
His hands are hair
His clothes are room
And his voice familiar sound
Nothing lasts forever
But this getting good now
tall
and handsome hell
bad
but does well
When had
our very last kiss
last request


Say you remember
Standing nice dress
Staring the sunset babe
Red lips and rosy cheeks
Say you see again
Even just your
Wildest dreams
oooh hoo
Wildest dreams
oooh hoo

You see hindsight
Tangled with you all night
Burning down
Someday when you leave
bet these memories
Follow you around

You see hindsight
Tangled with you all night
Burning down
Someday when you leave
bet these memories
Follow you around

Say you remember
Standing nice dress
Staring the sunset babe
Red lips and rosy cheeks
Say you see again
Even just

Say you remember
Standing nice dress
Staring the sunset babe
Red lips and rosy cheeks
Say you see again
Even just your
Wildest dreams
oooh hoo
Wildest dreams
oooh hoo
Wildest dreams
oooh hoo
Wildest dreams
oooh hoo

source taylorswift com releases release

