Title Shake Off

stay out too late
Got nothing brain
That what people say
Umm umm
That what people say
Umm umm

too many dates laugh
But can make stay
least that what people say
Umm umm
That what people say
Umm umm

But keep cruising
Can stop won stop moving
like got this music
mind
Saying gonna alright

Cause the players gonna
Play play play play play
And the haters gonna
Hate hate hate hate hate baby
just gonna
Shake shake shake shake shake
Shake off
Shake off


Heartbreakers gonna
Break break break break break
And the fakers gonna
Fake fake fake fake fake baby
just gonna
Shake shake shake shake shake
Shake off
Shake off


never miss beat exhale breath
lightning feet
And that what they don see
Umm umm
That what they don see
Umm umm

dancing own
Dancing own
make the moves
Moves
And that what they don know
Umm umm
That what they don know
Umm umm

But keep cruising
Can stop won stop grooving
like got this music
mind
Saying gonna alright

Cause the players gonna
Play play play play play
And the haters gonna
Hate hate hate hate hate baby
just gonna
Shake shake shake shake shake
Shake off
Shake off


Heartbreakers gonna
Break break break break break
And the fakers gonna
Fake fake fake fake fake baby
just gonna
Shake shake shake shake shake
Shake off
Shake off


Shake off
shake off
I,  I,  shake off
shake off
I,  I,  shake off
shake off
I,  I,  shake off
shake off


Hey hey hey
Just think
While you been getting down and out
About the liars
And the dirty dirty cheats the world
You could have been getting down
this
Sick
Beat

man brought his new girlfriend
She like God
But just gonna shake

And the fellow over there
With the hella good hair
Won you come over baby
can shake shake shake

Yeah
Cause the players gonna
Play play play play play
And the haters gonna
Hate hate hate hate hate baby
just gonna
Shake shake shake shake shake
Shake off
Shake off


Heartbreakers gonna
Break break break break break
And the fakers gonna
Fake fake fake fake fake baby
just gonna
Shake shake shake shake shake
Shake off
Shake off


Shake off
shake off
I,  I,  shake off
shake off
I,  I,  shake off
shake off
I,  I,  shake off
shake off


Shake off
shake off
I,  I,  shake off
shake off
You got
shake off
shake off
I,  I,  shake off
shake off

SHE DANCED FORGET HIM

Submitted Rory Salzman
