Your man the road doing promo
You said keep our business the low low
just trying get you out the friend zone
Cause you look even better than the photos
can find your house send the info
Driving through the gated residential
Found out was coming sent your friends home
Keep trying hide but your friends know
only call you when half past five
The only time that your side
only love when you touch not feel
When fucked that the real
When fucked that the real yeah
only call you when half past five
The only time ever call you mine
only love when you touch not feel
When fucked that the real
When fucked that the real babe
let you know and keep simple
Trying keep don seem simple
just fucked two bitches fore saw you
You gon have tempo
Always trying send off rehab
Drugs start feel like decaf
just trying live life for the moment
And all these motherfuckers want relapse
only call you when half past five
The only time that your side
only love when you touch not feel
When fucked that the real
When fucked that the real yeah
only call you when half past five
The only time ever call you mine
only love when you touch not feel
When fucked that the real
When fucked that the real babe
Hills have eyes the hills have eyes
Who are you judge Who are you judge
Hide your lies girl hide your lies
Who are you trust who are you
only call you when half past five
The only time that your side
only love when you touch not feel
When fucked that the real
When fucked that the real yeah
only call you when half past five
The only time ever call you mine
only love when you touch not feel
When fucked that the real
When fucked that the real babe

Created yuwanapriliandi
