
You make look like magic
Cause see nobody
Nobody but you you you
never confused hey hey
used being used
love when you call unexpected
Cause hate when the moment expected
care for you you you
care for you you you you yeah
Cause girl you perfect
You always worth
And you deserve
The way you work
Cause girl you earned yeah
Girl you earned yeah
You know our love would tragic
you don pay don pay mind
live with lies hey hey
You favorite kind night
love when you call unexpected
Cause hate when the moment expected
care for you you you
care for you you you you yeah
Cause girl you perfect
You always worth
And you deserve
The way you work
Cause girl you earned yeah
Girl you earned yeah
that lonely night
You said wouldn love
But felt the rush
made believe was only
Convinced were broken inside
Yeah inside yeah
Cause girl you perfect
You always worth
And you deserve
The way you work
Cause girl you earned yeah
Girl you earned yeah
Earned ooh yeah
Cause girl you perfect
The way you work
You deserve
Girl you deserve
Earned yeah yeah

Created yuwanapriliandi
