And know she the death
least both numb
And she always get the best
The worst yet come
But least both beautiful
And stay forever young
This know yeah this know
She told don worry about
She told don worry more
both know can without
She told you never love ooh
can feel face when with you
But love but love
can feel face when with you
But love but love
And know she the death
least both numb
And she always get the best
The worst yet come
All the misery was necessary
When deep love
This know girl know
She told don worry about
She told don worry more
both know can without
She told you never love ooh
can feel face when with you
But love but love
can feel face when with you
But love but love
can feel face
can feel face when with you
But love but love
can feel face
can feel face when with you
But love but love
She told don worry about
She told don worry more
both know can without
She told you never love ooh
can feel face when with you
But love but love
can feel face when with you
But love but love
can feel face
can feel face when with you
But love but love
can feel face
can feel face when with you
But love but love
can feel

