Who have thought that time don stop and
Somehow girl the world keeps spinning and
guess turned myself into solitary man
Ain like the only one that the shoes
That

you hear that
right back
the sound lonely calling
you hear that
where
the sound teardrops falling down down
slamming door and lesson learned
let another lover crash and burn

know that might sound jaded
And have say
think love overrated
But don like throwing away

know you could probably tell
Right where went wrong
Some guys can have all the luck
others don sing sad songs

you hear that
right back
the sound lonely calling
you hear that
where
the sound teardrops falling down down
slamming door and lesson learned
let another lover crash and burn that right

Another lover
Another lover crash and burn
Ooh yeah

you hear that
right back
the sound lonely calling
you hear that
where
the sound teardrops falling down down
slamming door and lesson learned
let another lover crash and burn yeah
let another lover crash and burn

Mhm
Mhm

Synchro last user osornios

