eat dinner bathtub
Then sex clubs
Watching freaky people getting
doesn make nervous
anything restless
Yeah been around and seen all

get home got the munchies
Binge all Twinkies
Throw the tub
Then sleep
And drank all money
Tasted kinda lonely

You gone and gotta stay
High all the time
keep you off mind
Wuuhh uhh Wuuhh uhhh
High all the time
keep you off mind
Wuuhh uhh Wuuhh uhhh
Spend days locked haze
Tryna forget you babe
fall back down
Gotta stay
High all life
forget missing you
Wuuhh uhh Wuuhh uhhh

Pick daddies the playground
How spent time
Losing the frown
Make them feel alive
make fast and greasy
way easy

You gone and gotta stay
High all the time
keep you off mind
Wuuhh uhh Wuuhh uhhh
High all the time
keep you off mind
Wuuhh uhh Wuuhh uhhh
Spend days locked haze
Tryna forget you babe
fall back down
Gotta stay high all life
forget missing you
Wuuhh uhh Wuuhh uhhh

Staying play pretend
Where the fun got end
Can home alone again
Need someone numb the pain

Staying play pretend
Where the fun got end
Can home alone again
Need someone numb the pain

You gone and gotta stay
High all the time
keep you off mind
Wuuhh uhh Wuuhh uhhh

High all the time
keep you off mind
Wuuhh uhh Wuuhh uhhh

Spend days locked haze
Tryna forget you babe
fall back down
Gotta stay high all life
forget missing you
Wuuhh uhh Wuuhh uhhh

Uhh uhh
