Smoke smoke broke
don care down for what you want

Day drunk into the night
Wanna keep you here
Cause you dry tears
Yeah summer love and then fights
How for
And all because

Now talking body
You got perfect one
put
Swear won take you long
you love right
fuck for life
and and

Now talking body
You got perfect one put
Swear won take you long
you love right fuck for life
and and

Love give love
Anything you want give
Lips lips kiss
Bite while taste your fingertips

Day drunk into the night
Wanna keep you here
Cause you dry tears
Yeah summer love and then fights
How for
And all because

Now talking body
You got perfect one
put
Swear won take you long
you love right
fuck for life
and and

Now talking body
You got perfect one
put
Swear won take you long
you love right
fuck for life
and and

Bodies our baby making bodies
just use for fun
Bodies let use them
Till every little piece gone
and and
and

Now talking body
You got perfect one
put
Swear won take you long
you love right
fuck for life
and and

Now talking body
You got perfect one
put
Swear won take you long
you love right
fuck for life
and and

Now talking body
put
you love right
fuck for life
and and

Now talking body
You got perfect one
put
Swear won take you long
you love right
fuck for life
and and
