Baby when saw walking out the door
just knew needed something more
Now whip straight back the crib
Finna give you something that you won forget

Baby just wanna get you out them clothes
just wanna see you dance

Slow motion
can take can take can take our time baby
slow motion
can take can take can take our time stay here
slow motion

shawty let your hair down take sip
and put this joint between your lips
Baby why don you make yourself comfortable
While and put this tongue you
tell when you ready
speed for you just for second
Just for second
Then slow back down and keep steady

Now that you are out them clothes
just wanna see you dance slow

Slow motion
can take can take can take our time baby
slow motion
can take can take can take our time stay here
slow motion

darling just wanna get you out them clothes
just wanna see you dance

Slow motion
can take can take can take our time baby
slow motion
can take can take can take our time stay here
slow motion
can take can take can take our time baby
slow motion
can take can take can take our time stay here
