This for the

Shawty don mind
you dance pole
That don make you hoe
Shawty don mind
when you workin til three
you leaving with


make that money money money
Your money money money
Cause know how handle your biz
And get that money money money
Your money money money
You can take off your clothes
Long you coming home girl don mind

The ballers here tonight they gon buy hundred bottles
soon you shake
know they gon make colossal here
Cause shawty you thick and them tricks that you with your body
Got all these niggas they crowding around you like they seen Beyonce here She here She here
You want your own and you need your own baby who judge
Cause how could ever trip about when met you the club
make enough for the both but you dance anyway
You know was raised the

Shawty don mind
you dance pole
That don make you hoe
Shawty don mind
when you workin til three
you leaving with
make that money money money
Your money money money
Cause know how handle your biz
And get that money money money
Your money money money
You can take off your clothes
Long you coming home girl don mind

When you get off work ready the Rari
And when get home have our own private party here
don worry all about the things they say
love you anyway
You can twerk while split you racking them tips
Your body rock and your booty poppin proud call you bitch
They lookin but they can touch you shawty the only one get
just ahead and keep doing what you doing

Shawty don mind
you dance pole
That don make you hoe
Shawty don mind
when you workin til three
you leaving with
make that money money money
Your money money money
Cause know how handle your biz
And get that money money money
Your money money money
You can take off your clothes
Long you coming home

just tryna cut her tryna bust nut
Tryna take somebody bitch turn her slut
Tryna fill cup tryna live
Throw some hundreds that ass walk her out the club
Yeah hoe Lap dance for the first date
Bet threw few bands that third base
okay you work late can still party like your birthday
can still party hard your birthday suit
Knock that pussy out the park like name Babe Ruth
Shawty she just want tip just want see her strip
you fuck like you love shawty you might get rich
Have her own cake her own place blow her own gas role
When the bed she like roleplay tell her friend join both ways

Shawty don mind
you dance pole
That don make you hoe
don mind
when you workin til three
you leaving with
make that money money money
Your money money money
Cause know how handle your biz
And get that money money money
Your money money money
You can take off your clothes
Long you coming home girl don mind

