was scared dentists and the dark
was scared pretty girls and starting conversations
all friends are turning green

You the magician assistant the dream
oooh oooh oooh
oooh oooh and they come unstuck
Lady runnin down the riptide
Taken away the dark side
wanna your left hand man
And love you when you singin that song and
gotta lump throat cause
You gonna sing the words wrong

There this movie that think you like
This guy decides quit his job and head New York City
This cowboy running from himself
She been living the highest shelf

oooh oooh oooh
oooh oooh and they come unstuck
Lady runnin down the riptide
Taken away the dark side
wanna your left hand man
And love you when you singin that song and
gotta lump throat cause
You gonna sing the words wrong

just wanna just wanna know
you gonna you gonna stay
just gotta just gotta know
can have can have any other way
swear she destined for the screen
Closest thing Michelle Phipher that you ever seen

Lady runnin down the riptide
Taken away the dark side
wanna your left hand man
And love you when you singin that song and
gotta lump throat cause
You gonna sing the words wrong

Lady runnin down the riptide
Taken away the dark side
wanna your left hand man
And love you when you singin that song and
gotta lump throat cause
You gonna sing the words wrong
Lady runnin down the riptide
Taken away the dark side
wanna your left hand man
And love you when you singin that song and
gotta lump throat cos you gonna sing the words wrong and
gotta lump throat cos you gonna sing the words wrong
