Just keep your eyes
said You holding back
She said Shut and dance with

This woman destiny
She said ooh ooh
Shut and dance with

were victims the night
The chemical physical kryptonite
Helpless the bass and the fading light
were bound get together
Bound get together

She took arm
don know how happened
took the floor and she said

don you dare look back
Just keep your eyes
said You holding back
She said Shut and dance with

This woman destiny
She said ooh ooh
Shut and dance with

backless dress and some beat sneaks
discothèque Juliet teenage dream
felt chest she looked
knew were bound together
Bound together

She took arm
don know how happened
took the floor and she said

don you dare look back
Just keep your eyes
said You holding back
She said Shut and dance with

This woman destiny
She said ooh ooh
Shut and dance with

come girl

Deep her eyes
think see the future
realise this last chance

She took arm
don know how happened
took the floor and she said

don you dare look back
Just keep your eyes
said You holding back
She said Shut and dance with

This woman destiny
She said ooh ooh
Shut and dance

don you dare look back
Just keep your eyes
said You holding back
She said Shut and dance with

This woman destiny
She said ooh ooh
Shut and dance with

Ooh ooh
Shut and dance with

Ooh ooh
Shut and dance with

Instagram yuwanapriliandi
