
been long day without you friend
And tell you all about when see you again
come long way from where began
tell you all about when see you again
When see you again

Damn who knew all the planes flew
Good things been through
That standing right here
Talking you about another path
know loved hit the road and laugh
But something told that wouldn last
Had switch look things
Different see the bigger picture
Those were the days hard work forever pays
Now see you better place

How could not talk about family
When family all that got
Everything went through
You were standing there side
And now you gonna with for the last ride

been long day without you friend
And tell you all about when see you again
come long way from where began
tell you all about when see you again
When see you again


First you both out your way
And the vibe feeling strong and what
Small turn friendship friendship
Turn into bond and that bond will never
broken and the love will never get lost
And when brotherhood come first then the line
Will never crossed established our own
When that line had drawn and that line what
reach remember when gone

How could not talk about family
When family all that got
Everything went through
You were standing there side
And now you gonna with for the last ride

let the light guide your way
Hold every memory you
And every road you take will always lead you home

been long day without you friend
And tell you all about when see you again
come long way from where began
tell you all about when see you again
When see you again

When see you again see you again

When see you again

Created yuwanapriliandi
