Lost souls and reverie
Running wild and running free
Two kids you and

And say
Hey hey hey hey
Living like renegades
Hey hey hey
Hey hey hey
Living like renegades
Renegades renegades

Long live the pioneers
Rebels and mutineers
forth and have fear
Come close the end near

And say hey hey hey hey
Living like renegades
Hey hey hey
Hey hey hey
Living like renegades
Renegades renegades

All hail the underdogs
All hail the new kids
All hail the outlaws
Spielberg and Kubrick

our time make move
our time make amends
our time break the rules
Let begin

And say hey hey hey hey
Living like renegades
Hey hey hey
Hey hey hey
Leaving like renegades
Renegades renegades


Synchro last user osornios

