got piece land
Out the countryside
Lay back and smell the sun
Warm the Georgia pine
Feels good taking easy
Why would ever leave
Cause know

got some good friends
That live down the street
Got good looking woman
With her arms round
Here small town
Where feels like home
got everything need
And nothing that don
Homegrown homegrown

got fire going
Down the riverside
Sip whiskey out the bottle
Living like never die
Come and stay awhile
you don believe
Why would ever leave
Cause know

got some good friends
That live down the street
Got good looking woman
With her arms round
Here small town
Where feels like home
got everything need
And nothing that don
Homegrown homegrown

Homegrown homegrown

got some good friends
That live down the street
Got good looking woman
With her arms round
Here small town
Where feels like home
got everything need homegrown
And nothing that don t ( homegrown
Everything need homegrown
And nothing that don t ( homegrown
the weight that you carry

From the things you think you want
the weight that you carry
From the things you think you want
Weight you carry
the weight that you carry
From the things you think you want
got everything need
Nothing that don t ( homegrown
Everything need
Nothing that don t ( homegrown
Everything need
Nothing that don t ( homegrown
everything need
And nothing that don t ( homegrown


source www zacbrownband com



