want you know that our time
You and bleed the same light
want you know that all yours
You and run the same course

slippin down chain reaction
And here here here
And once again yours fractions
takes down pulls down pulls down low

Honey rainin tonight
But storms always have eye have eye
Tell your cover tonight
tell lies tell lies lies lies

want you know that our time
You and bleed the same light
want you know that all yours
You and the same force
want you know that our time
You and bleed the same light
want you know that all yours
You and run the same course

want you know that our time
You and bleed the same light

better under your reflection
But did you know did you know did you know know
That anybody else that met
all the same all the same all the same glow

Honey rainin tonight
But storms always have eye have eye
Tell your cover tonight
tell lies tell lies lies lies

want you know that our time
You and bleed the same light
want you know that all yours
You and the same force
want you know that our time
You and bleed the same light
want you know that all yours
You and run the same course

You and run the same course

want you know that our time
You and bleed the same light
want you know that all yours
You and run the same course

