I knew my rent was gon' be late about a week ago
I worked my ass off, but I still can't pay it though
But I got just enough
To get off in this club
Hand me a good time, before my time is up
Hey, let's get it now

Oooh I want the time of my life (Mr. Worldwide!)
Oh baby
Oooh give me the time of my life (Ne-Yo, let's get it!)
Let's get it now
This is the last $20 I got
But I'm a have a good time ballin' on that
Tell the bartender line up some shots
Cause I'm a get loose tonight
She's on fire, she's so hot
I'm no liar, she burned the spot
Looked like Mariah, I took another shot
Told her drop, drop, drop, drop it like it's hot
Dirty talk, dirty dance
She a freaky girl and I'm a freaky man
She on the rebound, broke up with her ex
And I'm like Rodman, ready on deck
I told her I wanna ride out, and she said yes
We didn't go to church, but I got blessed

I knew my rent was gon' be late about a week ago
I worked my ass off, but I still can't pay it though
But I got just enough
To get up in this club
Hand me a good time, before my time is up
Hey, let's get it now
Oooh I want the time of my life, yeah...
Ohh baby
Oooh give me the time of my life
Hey, hey, hey
Let's get it now
Tonight I'm a lose my mind
Better get yours cause I'm gonna get mine
Party every night like my last
Mommy know the drill, shake that ass
Go ahead baby let me see what you got
You know you got the biggest booty in this spot
And I just wanna see that thing drop
From the back to the front to the top
You know me I'm off in the cut
Always like a Squirrel, looking for a nut
This isn't for show I'm not talking 'bout luck
I'm not talking 'bout love, I'm talking 'bout lust
Now let's get loose, have some fun
Forget about bills and the first of the month
It's my night, your night, our night, let's turn it
Everybody going through something
(Everybody going through something)
I said, everybody going through something
(Everybody going through something)
So you might as well roll it up
Pour it up, drink it up, throw it up tonight... ohhh, yeah
I said, everybody going through something
(Everybody going through something)
Said, everybody going through something
(Everybody going through something)
So you might as well roll it up
Pour it up, drink it up, throw it up tonight... ohhh, yeah

This for anybody going through tough times
Believe me, been there, done that
But everyday above ground is a great day, remember that
